Designer/Editors/MindMap/DlgSelectLinks.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgSelectLinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        Title="Select visible links for "
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="353"
        Width="370"
        Closing="Window_Closing"
        x:Name="this">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Dialogs\DialogSettings.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="LinkItemTemplate">
                <CheckBox IsChecked="{Binding Path=IsVisible}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Item, Converter={StaticResource NeuronToImgConv}}"
                               Width="16"
                               Height="16"
                               Stretch="Fill" /><!--ToolTip="{Binding Path=NeuronTypeName}"-->
                        <TextBlock Margin="4,0,0,0" Text="{Binding Path=ItemData.DisplayTitle}" />
                    </StackPanel>
                </CheckBox>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        Click="OnClickOk">
                    Ok
                    <Button.ToolTip>
                        Apply the changes and close the window.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True">
                    Cancel
                    <Button.ToolTip>
                        Undo the changes and close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <TabControl TabStripPlacement="Left"
                    SelectedIndex="0">
            <TabItem Header="Incomming"
                     ToolTip="The list of incomming links for this neuron">
                <ListBox ItemsSource="{Binding ElementName=this, Path=Incomming}"
                         ItemTemplate="{StaticResource LinkItemTemplate}" />
            </TabItem>
            <TabItem Header="Outgoing"
                     ToolTip="The list of outgoing links for this neuron">
                <ListBox ItemsSource="{Binding ElementName=this, Path=Outgoing}"
                         ItemTemplate="{StaticResource LinkItemTemplate}" />
            </TabItem>
            <TabItem Header="Clustered by"
                     ToolTip="The list of clusters that own this neuron">
                <ListBox ItemsSource="{Binding ElementName=this, Path=ClusteredBy}"
                         ItemTemplate="{StaticResource LinkItemTemplate}" />
            </TabItem>
            <TabItem Header="Children"
                     ToolTip="The list of childrend for this clusters"
                     Visibility="{Binding ElementName=this, Path=HasChildren, Converter={StaticResource BoolToVisConv}}">
                <ListBox ItemsSource="{Binding ElementName=this, Path=Children}"
                         ItemTemplate="{StaticResource LinkItemTemplate}" />
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>