Designer/Tools/Debugger/Expressions/CtrlDebugResultStatement.xaml

<self:CtrlEditorItem x:Class="JaStDev.HAB.Designer.CtrlDebugResultStatement"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:self="clr-namespace:JaStDev.HAB.Designer">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Path=Instruction}" />
        <TextBlock>(</TextBlock>
        <ListBox ItemsSource="{Binding Path=Arguments}"
                 AlternationCount="{Binding Path=Arguments.Count}"
                 BorderThickness="0"
                 Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,4,0"
                                               x:Name="Comma">
                                        ,
                                    </TextBlock>
                                    <ContentPresenter Content="{TemplateBinding DataContext}" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBox.AlternationIndex" Value="0">
                                        <Setter TargetName="Comma" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock>)</TextBlock>
    </StackPanel>
</self:CtrlEditorItem>