Designer/BrainData/Project management/android/DlgManageAndroid.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgManageAndroid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        Title="Manage android content"
        Width="280"
        Height="290"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        ShowInTaskbar="False"
        Closed="Window_Closed">
    <!--<Window.Resources>
      <DataTemplate x:Key="AndroidItemTemplate">
         <TextBlock Text="{Binding Path=Name}"/>
      </DataTemplate>
   </Window.Resources>-->
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="88" />
        </Grid.ColumnDefinitions>

        <ComboBox SelectionChanged="CmbDevices_SelectionChanged"
                  Name="CmbDevices"
                  Margin="0,0,0,8" />

        <ListBox Name="LstItems"
                 Grid.Row="1"
                 SelectionChanged="ListBox_SelectionChanged" />
        <DockPanel Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   LastChildFill="False"
                   Margin="8,0,0,0">
            <Button DockPanel.Dock="Top"
                    Name="BtnDownload"
                    IsEnabled="False"
                    Height="24"
                    Click="BtnDownload_Click">
                Download
            </Button>
            <Button DockPanel.Dock="Top"
                    Name="BtnDelete"
                    Margin="0,8,0,0"
                    IsEnabled="False"
                    Height="24"
                    Click="BtnDelete_Click">
                Delete
            </Button>
            <Button DockPanel.Dock="Top"
                    Name="BtnUpload"
                    Margin="0,8,0,0"
                    Height="24"
                    Click="BtnUpload_Click">
                Upload
            </Button>

            <Button DockPanel.Dock="Bottom"
                    Name="BtnClose"
                    Margin="0,8,0,0"
                    Height="24"
                    IsCancel="True">
                Close
            </Button>
        </DockPanel>
    </Grid>
</Window>