Designer/Editors/CodeEditor/CodeItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:self="clr-namespace:JaStDev.HAB.Designer"
                    xmlns:dd="clr-namespace:DnD"
                    xmlns:hab="clr-namespace:JaStDev.HAB;assembly=JaStDev.HabCore"
                    xmlns:Ctrls="clr-namespace:JaStDev.HAB.Designer.WPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="\Images\StandardNeurons.xaml" />
        <ResourceDictionary Source="CommonCodeItemsControls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type self:CodeItemByRef}">
        <self:CtrlByRef IsSelected="{Binding Path=IsSelected}"
                        Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type self:CodeItemStatement}">
        <self:CtrlStatement IsSelected="{Binding Path=IsSelected}"
                            Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type self:CodeItemResultStatement}">
        <self:CtrlResultStatement IsSelected="{Binding Path=IsSelected}"
                                  Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type self:CodeItemBoolExpression}">
        <self:CtrlBoolExpression IsSelected="{Binding Path=IsSelected}"
                                 ContextMenu="{StaticResource BoolExpressionCodeItemContextMenu}"
                                 Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type self:CodeItemConditionalExpression}">
        <Ctrls:CtrlCondExpression IsSelected="{Binding Path=IsSelected}"
                                  Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type self:CodeItemCodeBlock}">
        <Ctrls:CtrlCodeItemBlock IsSelected="{Binding Path=IsSelected}"
                                 Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type self:CodeItemLockExpression}">
        <Ctrls:CtrlCodeItemLockExp IsSelected="{Binding Path=IsSelected}"
                                   Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type self:CodeItemConditionalStatement}">
        <Ctrls:CtrlCondStatement IsSelected="{Binding Path=IsSelected}"
                                 Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>


    <DataTemplate DataType="{x:Type self:CodeItemSearchExpression}">
        <self:CtrlSearchExpression IsSelected="{Binding Path=IsSelected}"
                                   Style="{StaticResource CodeEditorItemStyle}" />

    </DataTemplate>

    <DataTemplate DataType="{x:Type self:CodeItemStatic}">
        <self:CtrlStatic IsSelected="{Binding Path=IsSelected}"
                         Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type self:CodeItemVariable}">
        <self:CtrlVariable IsSelected="{Binding Path=IsSelected}"
                           Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type self:CodeItemLocal}">
        <self:CtrlLocal IsSelected="{Binding Path=IsSelected}"
                        Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type self:CodeItemGlobal}">
        <self:CtrlGlobal IsSelected="{Binding Path=IsSelected}"
                         Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type self:CodeItemAssignment}">
        <self:CtrlAssignment IsSelected="{Binding Path=IsSelected}"
                             Style="{StaticResource CodeEditorItemStyle}" />
    </DataTemplate>

    <!--template for basic General purpose expression should never be used.-->
    <!--<DataTemplate DataType="{x:Type self:CodeItem}">
      <Grid Background="Transparent">
         <Image Source="{StaticResource ImgExpression}"
                   Stretch="Fill"
                   IsHitTestVisible="False"/>
         <TextBlock Text="{Binding Path=Item}"
                    Margin="8,0,8,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
      </Grid>
   </DataTemplate>-->

</ResourceDictionary>