Designer/Editors/CodeEditor/CtrlByRef.xaml

<self:CtrlEditorItem x:Class="JaStDev.HAB.Designer.CtrlByRef"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:self="clr-namespace:JaStDev.HAB.Designer"
                     xmlns:hab="clr-namespace:JaStDev.HAB;assembly=JaStDev.HabCore"
                     xmlns:dd="clr-namespace:DnD"
                     xmlns:Ctrls="clr-namespace:JaStDev.HAB.Designer.WPF.Controls"
                     Ctrls:CodePagePanel.IsNextStatement="{Binding Path=IsNextStatement}"
                     Ctrls:CodePagePanel.IsSelected="{Binding Path=IsSelected}"
                     Background="Transparent"
                     Focusable="True"
                     x:Name="this">
    <Grid>

        <Border Background="{StaticResource ImgByRefExpressionBrush}"
                BorderThickness="1"
                BorderBrush="{StaticResource ImgByRefExpressionPathBrush}"
                CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <Border VerticalAlignment="Top"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        CornerRadius="5">
                    <TextBlock>^</TextBlock>
                </Border>
                <Grid Style="{StaticResource CodeItemDropTargetGrid}"
                      Tag="{Binding ElementName=CpArgument}"
                      dd:DragDropManager.DropTarget="{StaticResource CodeItemDropAdvisor}"
                      dd:DragDropManager.DragSource="{StaticResource CodeItemDragAdvisor}">
                    <Border Style="{StaticResource CodeItemDropTargetBorder}"
                            Visibility="{Binding Path=NotHasArgument, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
                        <Label Style="{StaticResource CodeItemDropTargetLabel}">
                            <Italic>Argument</Italic>
                        </Label>
                    </Border>
                    <ContentPresenter Content="{Binding Path=Argument, Mode=TwoWay}"
                                      x:Name="CpArgument" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</self:CtrlEditorItem>