Designer/Editors/CodeEditor/CtrlBoolExpression.xaml

<self:CtrlEditorItem x:Class="JaStDev.HAB.Designer.CtrlBoolExpression"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:self="clr-namespace:JaStDev.HAB.Designer"
                     xmlns:hab="clr-namespace:JaStDev.HAB;assembly=JaStDev.HabCore"
                     xmlns:dd="clr-namespace:DnD"
                     xmlns:Ctrls="clr-namespace:JaStDev.HAB.Designer.WPF.Controls"
                     Ctrls:CodePagePanel.IsNextStatement="{Binding Path=IsNextStatement}"
                     Ctrls:CodePagePanel.IsSelected="{Binding Path=IsSelected}"
                     Background="Transparent"
                     Focusable="True"
                     x:Name="this">
    <Grid>
        <!--the image indicating multiple usage-->
        <Path Data="{Binding Source={StaticResource ImgSecBoolExpressionPath}}"
              Visibility="{Binding Path=IsMultiUsed, Converter={StaticResource BoolToVisConv}}"
              Stretch="Fill"
              Stroke="Black"
              StrokeThickness="1"
              Fill="{StaticResource ImgBoolExpressionBrush2}">
            <Path.RenderTransform>
                <TranslateTransform X="4" Y="-4" />
            </Path.RenderTransform>
        </Path>
        <!--the image-->
        <Path Data="{Binding Source={StaticResource ImgSecBoolExpressionPath}}"
              Stretch="Fill"
              Stroke="Black"
              StrokeThickness="1"
              Fill="{StaticResource ImgBoolExpressionBrush2}" />
        <!--We use 2 stackPanels so that we can change the first's orientation for long expressions (user driven).-->
        <StackPanel Orientation="{Binding Path=Orientation}"
                    Margin="16,0,16,0">
            <StackPanel Orientation="Horizontal">
                <!--Left part-->
                <Grid Style="{StaticResource CodeItemDropTargetGrid}"
                      Tag="{Binding ElementName=CPLeftPart}"
                      dd:DragDropManager.DropTarget="{StaticResource ResultCodeItemDropAdvisor}"
                      dd:DragDropManager.DragSource="{StaticResource CodeItemDragAdvisor}">
                    <Border Style="{StaticResource CodeItemDropTargetBorder}"
                            Visibility="{Binding Path=NotHasLeftPart, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
                        <TextBlock Style="{StaticResource CodeItemDropTargetText}"
                                   ToolTip="Left part of expression">
                            <Italic>Left</Italic>
                        </TextBlock>
                    </Border>
                    <ContentPresenter Content="{Binding Path=LeftPart, Mode=TwoWay}"
                                      x:Name="CPLeftPart" />
                </Grid>

                <!--Operator-->
                <Grid>
                    <!--visualizer of selected value-->
                    <Grid Style="{StaticResource CodeItemDropTargetGrid}"
                          Margin="0,0,20,0"
                          Tag="{Binding ElementName=OperatorPart}"
                          dd:DragDropManager.DropTarget="{StaticResource ResultCodeItemDropAdvisor}"
                          dd:DragDropManager.DragSource="{StaticResource CodeItemDragAdvisor}">
                        <Border Style="{StaticResource CodeItemDropTargetBorder}"
                                Visibility="{Binding Path=NotHasOperator, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
                            <TextBlock Style="{StaticResource CodeItemDropTargetText}"
                                       ToolTip="The operator that should be used (can be an expression).">
                                <Italic>Op</Italic>
                            </TextBlock>
                        </Border>
                        <ContentPresenter Content="{Binding Path=Operator, Mode=TwoWay}"
                                          x:Name="OperatorPart" />
                    </Grid>
                    <!--Possible default values.-->
                    <ComboBox Style="{StaticResource CodeItemFixedItemsSelectorStyle}"
                              ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=Operators}"
                              ItemTemplate="{StaticResource CodeItemNeuronItemTemplate}"
                              HorizontalAlignment="Right"
                              SelectionChanged="Operator_SelectionChanged" />
                </Grid>
            </StackPanel>

            <!--Right part-->
            <Grid Style="{StaticResource CodeItemDropTargetGrid}"
                  HorizontalAlignment="Center"
                  Tag="{Binding ElementName=CPRightPart}"
                  dd:DragDropManager.DropTarget="{StaticResource ResultCodeItemDropAdvisor}"
                  dd:DragDropManager.DragSource="{StaticResource CodeItemDragAdvisor}">
                <Border Style="{StaticResource CodeItemDropTargetBorder}"
                        Visibility="{Binding Path=NotHasRightPart, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
                    <TextBlock Style="{StaticResource CodeItemDropTargetText}"
                               ToolTip="Right part of expression">
                        <Italic>Right</Italic>
                    </TextBlock>
                </Border>
                <ContentPresenter Content="{Binding Path=RightPart, Mode=TwoWay}"
                                  x:Name="CPRightPart" />
            </Grid>

        </StackPanel>
        <!-- Breakpoint-->
        <ToggleButton Style="{StaticResource DebugToggleButton}"
                      IsChecked="{Binding Path=IsBreakPoint}" />
    </Grid>
</self:CtrlEditorItem>