Designer/Comm channels/Resources/ResManToolBar.xaml

<ToolBar x:Class="JaStDev.HAB.Designer.WPF.Controls.ResManToolBar"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:self="clr-namespace:JaStDev.HAB.Designer"
         x:Name="this"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300">
    <Button Command="self:App.AddResourceCmd"
            CommandTarget="{Binding ElementName=this, Path=CommandTarget}"
            ToolTip="Add a new resource"
            Style="{StaticResource TlbButtonsStyle}">
        <Image Source="/Images/Open_Enabled.png"
               Style="{StaticResource TlbImageStyle}" />
    </Button>
    <Button Command="Delete"
            CommandTarget="{Binding ElementName=this, Path=CommandTarget}">
        <Image
            Source="{Binding ElementName=BtnSendSelected, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/delete.png, Mode=OneWay}"
            Style="{StaticResource TlbImageStyle}" />
    </Button>
    <Separator />
    <Button ToolTip="Send selected resource(s) to Sin"
            x:Name="BtnSendSelected"
            Style="{StaticResource TlbButtonsStyle}"
            Command="self:App.SendResourceCmd"
            CommandTarget="{Binding ElementName=this, Path=CommandTarget}">
        <Image
            Source="{Binding ElementName=BtnSendSelected, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/RightArrow2.png, Mode=OneWay}"
            Style="{StaticResource TlbImageStyle}" />
    </Button>
    <Button ToolTip="Send all resources to Sin"
            x:Name="BtnSend"
            Style="{StaticResource TlbButtonsStyle}"
            Command="self:App.SendAllResourcesCmd"
            CommandTarget="{Binding ElementName=this, Path=CommandTarget}">
        <Image
            Source="{Binding ElementName=BtnSend, Path=IsEnabled, Converter={StaticResource BtnImgConv}, ConverterParameter=/Images/DoubleRightArrow2.png, Mode=OneWay}"
            Style="{StaticResource TlbImageStyle}" />
    </Button>
</ToolBar>