Designer/Comm channels/Grid/GridChannelView.xaml

<UserControl x:Class="JaStDev.HAB.Designer.GridChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:self="clr-namespace:JaStDev.HAB.Designer"
             xmlns:Ctrls="clr-namespace:JaStDev.HAB.Designer.WPF.Controls"
             xmlns:dd="clr-namespace:DnD"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Expander Style="{StaticResource SimpleExpandDownStyle}"
                  IsExpanded="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ToolbarExpandedAudioChannel, Mode=TwoWay}"
                  Focusable="False"
                  DockPanel.Dock="Top">
            <ToolBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtWidth"
                             Grid.Column="0"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             TextAlignment="Right"
                             MinWidth="30"
                             Text="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Specifies the nr of columns there are in the grid."
                             Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" />
                    <RepeatButton
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource ToolbarRepeatButtonStyle}"
                        Click="RepeatNrWidthUp_Click">
                        5
                    </RepeatButton>
                    <RepeatButton
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource ToolbarRepeatButtonStyle}"
                        Click="RepeatNrWidthDown_Click">
                        6
                    </RepeatButton>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtHeight"
                             Grid.Column="0"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             TextAlignment="Right"
                             MinWidth="30"
                             Text="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Specifies the nr of rows there are in the grid."
                             Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" />
                    <RepeatButton
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource ToolbarRepeatButtonStyle}"
                        Click="RepeatNrHeightUp_Click">
                        5
                    </RepeatButton>
                    <RepeatButton
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource ToolbarRepeatButtonStyle}"
                        Click="RepeatNrHeightDown_Click">
                        6
                    </RepeatButton>
                </Grid>
            </ToolBar>
        </Expander>
        <Border>
            <ItemsControl Name="LstBoard"
                          ItemsSource="{Binding Path=CurrentState}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Path=Width, Mode=OneWay}"
                                     Rows="{Binding Path=Height, Mode=OneWay}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="CadetBlue" Margin="3" BorderThickness="1">
                            <Ctrls:DropDownNSSelector x:Name="CmbValue"
                                                      dd:DragDropManager.DropTarget="{StaticResource DDNeuronSelectorDropAdvisor}"
                                                      ShowDropDownOnMouseOver="true"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      SelectedNeuron="{Binding Path=Value, Mode=TwoWay}"
                                                      ToolTip="The current value for the cell.">
                                <Ctrls:DropDownNSSelector.ItemsSources>
                                    <Ctrls:BrowserDataSource PageHeader="Default meanings"
                                                             PageToolTip="The available default neurons (flagged in the explorer)."
                                                             ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=DefaultMeaningsData}"
                                                             AsTree="False" />
                                    <Ctrls:BrowserDataSource PageHeader="Thesaurus"
                                                             PageToolTip="Thesaurus data."
                                                             ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=Thesaurus.BrowsableItems, Mode=OneWay}"
                                                             AsTree="True" />
                                    <Ctrls:BrowserDataSource PageHeader="Topics"
                                                             PageToolTip="All the topics, rules, outputs, conditions and do patterns in the project."
                                                             ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=Editors.BrowsableTopics, Mode=OneWay}"
                                                             AsTree="True" />
                                    <Ctrls:BrowserDataSource PageHeader="assets"
                                                             PageToolTip="All the asset data in the project."
                                                             ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=Editors.BrowsableAssets, Mode=OneWay}"
                                                             AsTree="True" />
                                    <Ctrls:BrowserDataSource PageHeader="Date"
                                                             PageToolTip="Select a date."
                                                             AsDate="True" />
                                </Ctrls:DropDownNSSelector.ItemsSources>
                            </Ctrls:DropDownNSSelector>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </DockPanel>
</UserControl>