Designer/Editors/Visuals/Views/VisualEditorResources.xaml

<ResourceDictionary x:Class="JaStDev.HAB.Designer.VisualEditorResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:self="clr-namespace:JaStDev.HAB.Designer">


    <!--Contextmenu for the list of subordinates.-->
    <ContextMenu x:Key="VisualItemContextMenu">
        <MenuItem Header="Operator"
                  ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=Operators}"
                  ToolTip="Assign an operator to individual pixels. The operator will be used during the evaluation of the input."
                  Click="SetOperator_Click" />
    </ContextMenu>


    <ItemsPanelTemplate x:Key="VisuaItemItemsPanelTemplate">
        <UniformGrid Rows="{Binding Path=Owner.NrVerItems, Mode=OneWay}"
                     Columns="{Binding Path=Owner.NrHorItems, Mode=OneWay}" />
    </ItemsPanelTemplate>

    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="VisualItemItemContainerStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
    </Style>

    <Style x:Key="VisualItemsListBoxStyle"
           TargetType="ListBox">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>


    <Style TargetType="{x:Type CheckBox}"
           x:Key="VisualFrameItemCheckBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                    Width="13"
                                    Height="13"
                                    CornerRadius="2"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    BorderBrush="Gray" />
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="DarkBlue" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <DataTemplate x:Key="VisualItemItemTemplate">
        <Grid>
            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="Black"
                      Style="{StaticResource VisualFrameItemCheckBoxStyle}"
                      ContextMenu="{StaticResource VisualItemContextMenu}" />
            <TextBlock IsHitTestVisible="False"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="8"
                       x:Name="TxtOp"
                       Text="{Binding Path=Operator, Converter={StaticResource NeuronToInfoConv}}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsChecked}" Value="True">
                <Setter TargetName="TxtOp" Property="Foreground" Value="White" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="VisualFrameListBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Padding="4"
                            CornerRadius="4"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            x:Name="TheBorder"
                            Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TheBorder" Property="BorderThickness" Value="2" />
                            <Setter TargetName="TheBorder" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="VisualFrameItemsPanelTemplate">
        <WrapPanel />
    </ItemsPanelTemplate>


    <DataTemplate x:Key="VisualFrameItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=NeuronInfo.DisplayTitle, Mode=TwoWay}"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     FontWeight="Bold" />
            <ListBox ItemsSource="{Binding Path=Items}"
                     Grid.Row="1"
                     ItemsPanel="{StaticResource VisuaItemItemsPanelTemplate}"
                     ItemContainerStyle="{StaticResource VisualItemItemContainerStyle}"
                     Style="{StaticResource VisualItemsListBoxStyle}"
                     ItemTemplate="{StaticResource VisualItemItemTemplate}" />
        </Grid>
    </DataTemplate>

    <ContextMenu x:Key="VisualsEditorOperatorContextMenu">
        <MenuItem Header="Clear operator"
                  Click="MenuItem_Click" />

    </ContextMenu>

</ResourceDictionary>