Designer/Comm channels/Wordnet/WordNetChannelView.xaml

<UserControl x:Class="JaStDev.HAB.Designer.WordNetChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:jc="http://schemas.jastdev.ControlFramework/winfx/2007/xaml/presentation"
             xmlns:self="clr-namespace:JaStDev.HAB.Designer"
             xmlns:dd="clr-namespace:DnD"
             jc:Help.Topic="wordnet.html"
             Focusable="True"
             Background="Transparent">
    <UserControl.CommandBindings>
        <CommandBinding Command="self:App.ImportFromWordNetCmd" Executed="ImportFromWordNetCmd_Executed"
                        CanExecute="ImportFromWordNetCmd_CanExecute" />
        <CommandBinding Command="self:App.ImportAllFromWordNetCmd" Executed="ImportAllFromWordNetCmd_Executed"
                        CanExecute="ImportAllFromWordNetCmd_CanExecute" />
        <CommandBinding Command="self:App.SearchInWordNetCmd" Executed="SearchInWordNetCmd_Executed"
                        CanExecute="ImportFromWordNetCmd_CanExecute" />
    </UserControl.CommandBindings>
    <UserControl.Resources>

        <self:WordNetItemDragAdvisor x:Key="WordNetItemDragAdv" />
        <self:WordNetItemGroupDragAdvisor x:Key="WordNetItemGroupDragAdv" />

        <DataTemplate x:Key="WordNetEventItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Time}"
                           Margin="2" />
                <TextBlock Text="{Binding Path=Text}"
                           Margin="2" />
            </StackPanel>

        </DataTemplate>


        <Style x:Key="ThesaurusTreeViewItemTemplate" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander"
                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                          IsChecked="{Binding Path=IsExpanded}"
                                          ClickMode="Press" />
                            <Border Name="Bd"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header"
                                                  ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsExpanded}" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HasItems}" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate x:Key="WordnetItemTemplate"
                                  ItemsSource="{Binding Path=Children}"
                                  ItemContainerStyle="{StaticResource ThesaurusTreeViewItemTemplate}">
            <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        dd:DragDropManager.DragSource="{StaticResource WordNetItemDragAdv}">
                <!--<CheckBox IsChecked="{Binding Path=IsLoaded, Mode=OneWay}"
                      
                      PreviewMouseDown="CheckBox_PreviewMouseDown"
                      IsThreeState="True"/>-->
                <TextBlock Text="{Binding Path=DisplayTitle}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <!--Template for pos groups-->
        <HierarchicalDataTemplate DataType="{x:Type self:WordNetItemGroup}"
                                  ItemsSource="{Binding Path=Children}"
                                  ItemTemplate="{StaticResource WordnetItemTemplate}">
            <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        dd:DragDropManager.DragSource="{StaticResource WordNetItemGroupDragAdv}">
                <!--<CheckBox IsChecked="{Binding Path=IsLoaded}"/>-->
                <TextBlock Text="{Binding Path=DisplayTitle}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <!--Template for morphs-->
        <HierarchicalDataTemplate DataType="{x:Type self:WordNetItemMorphs}"
                                  ItemsSource="{Binding Path=Children}"
                                  ItemTemplate="{StaticResource WordnetItemTemplate}">
            <StackPanel Orientation="Horizontal">
                <!--<CheckBox IsChecked="{Binding Path=IsLoaded}"/>-->
                <TextBlock Text="{Binding Path=GroupFor, StringFormat=Morphs of {0} }" />
                <TextBlock Text="{Binding Path=PosString, StringFormat=({0}) }" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <!--Template for conjucations-->
        <HierarchicalDataTemplate DataType="{x:Type self:WordNetItemConjugations}"
                                  ItemsSource="{Binding Path=Children}"
                                  ItemTemplate="{StaticResource WordnetItemTemplate}">
            <StackPanel Orientation="Horizontal">
                <!--<CheckBox IsChecked="{Binding Path=IsLoaded}"/>-->
                <TextBlock Text="{Binding Path=GroupFor, StringFormat=Conjugation for {0} }" />
                <TextBlock Text="{Binding Path=PosString, StringFormat=({0}) }" />
            </StackPanel>
        </HierarchicalDataTemplate>


        <Style TargetType="{x:Type TreeViewItem}"
               x:Key="WordNetGroupStyle">
            <!--<Setter Property="IsExpanded" Value="True"/>-->
        </Style>

    </UserControl.Resources>
    <DockPanel>
        <Expander Style="{StaticResource SimpleExpandDownStyle}"
                  IsExpanded="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ToolbarExpandedWordNetChannel, Mode=TwoWay}"
                  Focusable="False"
                  DockPanel.Dock="Top">
            <ToolBar FocusManager.IsFocusScope="False">
                <TextBox x:Name="TxtInput"
                         MinWidth="120"
                         KeyDown="TxtInput_KeyDown"
                         ToolTip="The word to search for in wordnet."
                         Text="{Binding Path=CurrentText, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="self:App.SearchInWordNetCmd"
                        ToolTip="search the word in the database.">
                    <Image Height="16" Source="/Images/FindNextHS.png" />
                </Button>
                <ComboBox ItemsSource="{Binding Path=Relationships, IsAsync=True}"
                          MinWidth="120"
                          ToolTip="Select the currently visible relationship."
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"
                          SelectedValue="{Binding Path=SelectedRelationship}" />
                <ToggleButton IsChecked="{Binding Path=IncludeCompoundWords}"
                              ToolTip="Display all multi-word wordnet entries that contain the specified text.">
                    sub string
                </ToggleButton>
                <Separator />
                <Button Command="self:App.ImportFromWordNetCmd"
                        ToolTip="Load all info for the specified word into the network.">
                    Import
                </Button>
                <Button Command="self:App.ImportAllFromWordNetCmd"
                        ToolTip="Load the entire wordnet database into the network./nWarning: this is a very time and disc-space consuming operation.">
                    Import all
                </Button>
            </ToolBar>
        </Expander>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="WordNet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TreeView ItemsSource="{Binding Path=Children}"
                              ItemContainerStyle="{StaticResource WordNetGroupStyle}" />
                    <GroupBox Header="Import status"
                              Grid.Row="2"
                              x:Name="GrpImportStatus"
                              Visibility="{Binding Path=HasImporter, Converter={StaticResource BoolToVisConv}, Mode=OneWay}"
                              Padding="4">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Importer.CurrentWord, StringFormat=Importing: {0}}"
                                       ToolTip="The word that is currently being imported."
                                       Margin="4" />
                            <DockPanel>
                                <Button Click="StopImportAll_Click"
                                        ToolTip="Stop importing from wordnet."
                                        Margin="4,4,0,4"
                                        DockPanel.Dock="Right">
                                    Stop
                                </Button>
                                <ProgressBar Maximum="{Binding Path=Importer.TotalNrWords}"
                                             ToolTip="Displays the progress of the import operation."
                                             Minimum="0"
                                             Value="{Binding Path=Importer.CurrentPosition}"
                                             Margin="4" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <ListBox ItemsSource="{Binding Path=EventItems}"
                         ItemTemplate="{StaticResource WordNetEventItemTemplate}"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>