Hosts/AICI-DeskTop/Window1.xaml

<Window x:Class="AICI_DeskTop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:AICI_DeskTop"
        Title="AICI client" 
        Height="300" 
        Width="300"
        Closing="Window_Closing">
   
   <Window.Resources>

      <!--Toggle button for displaying states-->
      <Style x:Key="ToggleIndicator" TargetType="{x:Type ToggleButton}">
         <Setter Property="IsHitTestVisible" Value="False"/>
         <Setter Property="Width" Value="12"/>
         <Setter Property="Height" Value="10"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type ToggleButton}">
                  <Border x:Name="PART_BUTTON" 
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"/>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="PART_BUTTON" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <!--Style for the dialog items.-->
      <Style x:Key="SelectionBoundListBoxItem" TargetType="{x:Type ListBoxItem}">
         <Setter Property="self:Window1.NeeedsScrollIntoView" Value="{Binding Path=NeedsScrollInView, Mode=OneWay}"/>
      </Style>
      
      <!--data template used for dialog items.-->
      <DataTemplate x:Key="DialogItem">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition  Width="Auto"/>
               <ColumnDefinition SharedSizeGroup="RightPart"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Originator, StringFormat={}{0:c}:}"
                       Margin="4,0,4,0"
                       x:Name="TxtOriginator"
                       Foreground="{Binding Source={x:Static self:Properties.Settings.Default}, Path=DialogTextInColor}"/>
            <TextBlock Text="{Binding Path=Text}"
                       Grid.Column="1"
                       x:Name="TxtText"
                       Foreground="{Binding Source={x:Static self:Properties.Settings.Default}, Path=DialogTextInColor}"/>
         </Grid>
         <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Originator}" Value="PC">
               <Setter TargetName="TxtOriginator" Property="Foreground" Value="Blue"/>
               <Setter TargetName="TxtText" Property="Foreground" Value="Blue"/>
            </DataTrigger>
         </DataTemplate.Triggers>
      </DataTemplate>
      
      <ContextMenu x:Key="DialogContextMenu">
         <MenuItem Header="Copy to clipboard" Click="Copy_Click"/>
         <MenuItem Header="Save conversation" Click="SaveConv_Click"/>
      </ContextMenu>
      
      
      <DataTemplate x:Key="ChannelTemplate">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition Height="Auto"/>
               <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Path=ChatLog}"
                     ContextMenu="{StaticResource DialogContextMenu}"
                     ItemTemplate="{StaticResource DialogItem}"
                     ItemContainerStyle="{StaticResource SelectionBoundListBoxItem}"/>

            <GridSplitter Height="6"
                    ShowsPreview="True"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>

            <TextBox Name="TxtInput"
                 Grid.Row="2"
                 Text="{Binding Path=InputText, UpdateSourceTrigger=PropertyChanged}"
                     PreviewKeyDown="TxtInput_PreviewKeyDown"/>

         </Grid>
      </DataTemplate>
   </Window.Resources>
   <DockPanel>
      <StatusBar DockPanel.Dock="Bottom">
         <StatusBarItem DockPanel.Dock="Right"
                        ToolTip="Indicates network activity">
            <ToggleButton IsChecked="{Binding Path=NetworkActive, Mode=OneWay}"
                          Style="{StaticResource ToggleIndicator}"
                          BorderBrush="DarkBlue"
                          Background="Transparent"
                          Foreground="Blue"/>
         </StatusBarItem>
      </StatusBar>
      <TabControl ItemsSource="{Binding Path=Channels, Mode=OneWay}"
                  x:Name="TabChannels"
               SelectedIndex="0"
               ContentTemplate="{StaticResource ChannelTemplate}"
               DisplayMemberPath="DisplayTitle"/>
   </DockPanel>
</Window>
