Designer/WPF/Controls/NeuronEditing/NeuronBrowser/DataGridDropDownNSSelector.xaml

<UserControl x:Class="JaStDev.HAB.Designer.BrainData.Controls.DataGridDropDownNSSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:JaStDev.HAB.Designer"
             xmlns:Ctrls="clr-namespace:JaStDev.HAB.Designer.WPF.Controls"
             xmlns:kb="http://kent.boogaart/controls"
             xmlns:prop="clr-namespace:JaStDev.HAB.Designer.Properties"
             Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
             BorderThickness="1"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             x:Name="This">
   <Grid Name="MainGrid"
         SnapsToDevicePixels="true">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" 
                           Width="0"/>
      </Grid.ColumnDefinitions>
      <Ctrls:NDBrowserDetatcher IsOpen="{Binding ElementName=This, Path=IsDropDownOpen}"
                                PlacementTarget="{Binding ElementName=MainGrid}"
                                Grid.ColumnSpan="2">
         <Popup Name="ThePopup"
                AllowsTransparency="true"
                KeyboardNavigation.ControlTabNavigation="Contained"
                StaysOpen="False"
                Placement="Bottom"
                Margin="1"
                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                Opened="Popup_Opened"
                Closed="Popup_Closed">
            <kb:Resizer Height="{Binding Source={x:Static prop:Settings.Default}, Path=NDBBrowserHeight, Mode=TwoWay}"
                        Width="{Binding Source={x:Static prop:Settings.Default}, Path=NDBBrowserWidth, Mode=TwoWay}">
               <Ctrls:NeuronDataBrowser x:Name="ItemBrowser" 
                                        SelectedNeuron="{Binding ElementName=This, Path=SelectedNeuron}"
                                        SelectionChanged="ItemBrowser_SelectionChanged"
                                        SelectionCanceled="ItemBrowser_SelectionCanceled">

               </Ctrls:NeuronDataBrowser>
            </kb:Resizer>
         </Popup>
      </Ctrls:NDBrowserDetatcher>
      <ToggleButton Grid.ColumnSpan="2"
                    BorderBrush="#FF707070"
                    IsChecked="{Binding ElementName=This, Path=IsDropDownOpen,Mode=TwoWay}">
         <ToggleButton.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
               <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#F3F3F3" Offset="0"/>
                  <GradientStop Color="#EBEBEB" Offset="0.5"/>
                  <GradientStop Color="#DDDDDD" Offset="0.5"/>
                  <GradientStop Color="#CDCDCD" Offset="1"/>
               </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
         </ToggleButton.Background>
         <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}">
               <Setter Property="OverridesDefaultStyle" Value="true"/>
               <Setter Property="IsTabStop" Value="false"/>
               <Setter Property="Focusable" Value="false"/>
               <Setter Property="ClickMode" Value="Press"/>
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <theme:ButtonChrome Name="Chrome"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            RenderMouseOver="{TemplateBinding IsMouseOver}"
                                            RenderPressed="{TemplateBinding IsPressed}"
                                            SnapsToDevicePixels="true">
                           <Grid Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                 HorizontalAlignment="Right">
                              <Path Name="Arrow"
                                    Margin="3,1,0,0"
                                    Fill="Black"
                                    Data="M 0 0 L 3.5 4 L 7 0 Z"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                           </Grid>
                        </theme:ButtonChrome>
                        <ControlTemplate.Triggers>
                           <Trigger Property="IsChecked" Value="true">
                              <Setter TargetName="Chrome" Property="RenderPressed" Value="true"/>
                           </Trigger>
                           <Trigger Property="IsEnabled" Value="false">
                              <Setter TargetName="Arrow" Property="Fill" Value="#AFAFAF"/>
                           </Trigger>
                        </ControlTemplate.Triggers>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </ToggleButton.Style>
      </ToggleButton>
      <ContentPresenter IsHitTestVisible="false"
                        Margin="4,3"
                        Content="{Binding ElementName=This, Path=SelectionBoxItem}"
                        VerticalAlignment="{Binding ElementName=This, Path=VerticalContentAlignment}"
                        HorizontalAlignment="{Binding ElementName=This, Path=HorizontalContentAlignment}"
                        SnapsToDevicePixels="{Binding ElementName=This, Path=SnapsToDevicePixels}"/>
   </Grid>
</UserControl>
