Designer/WPF/Controls/NeuronEditing/NeuronBrowser/NeuronDataBrowser.xaml

<UserControl x:Class="JaStDev.HAB.Designer.WPF.Controls.NeuronDataBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cf="http://schemas.jastdev.ControlFramework/winfx/2007/xaml/presentation"
             xmlns:self="clr-namespace:JaStDev.HAB.Designer"
             xmlns:ctrls="clr-namespace:JaStDev.HAB.Designer.WPF.Controls"
             x:Name="ThisCtrl">
    <TabControl x:Name="TabMain"
                SelectionChanged="TabMain_SelectionChanged">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="Header" Value="{Binding Path=PageHeader}" />
                <Setter Property="ToolTip" Value="{Binding Path=PageToolTip}" />
                <Setter Property="Content" Value="{Binding Path=Content}" />
            </Style>
        </TabControl.ItemContainerStyle>
        <TabControl.ContentTemplateSelector>
            <self:NDBTabItemTemplateSelector>
                <self:NDBTabItemTemplateSelector.ListTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Path=Data.UIItemsSource, Mode=OneWay}"
                                 SelectionMode="Single"
                                 cf:FocusManager.IsSelectedItemFocused="True"
                                 ItemTemplateSelector="{StaticResource NdbBrowserItemSelector}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <EventSetter Event="Loaded" Handler="LstItem_Loaded" />
                                    <EventSetter Event="MouseDoubleClick" Handler="Item_MouseDoubleClick" />
                                    <EventSetter Event="KeyDown" Handler="Item_KeyDown" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </DataTemplate>
                </self:NDBTabItemTemplateSelector.ListTemplate>
                <self:NDBTabItemTemplateSelector.TreeTemplate>
                    <DataTemplate>
                        <TreeView ItemsSource="{Binding Path=Data.UIItemsSource}"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <!--<Setter Property="HeaderTemplateSelector" Value="{StaticResource NDBrowserheaderSelector}"/>-->
                                    <Setter Property="Template" Value="{StaticResource NSBrowserControlTemplate}" />
                                    <Setter Property="ctrls:NeuronDataBrowser.AllowSelection"
                                            Value="{Binding Path=AllowSelection,FallbackValue=True, Mode=OneTime}" />
                                    <EventSetter Event="Loaded" Handler="TrvItem_Loaded" />
                                    <EventSetter Event="PreviewMouseDoubleClick" Handler="TreeItem_MouseDoubleClick" />
                                    <EventSetter Event="KeyDown" Handler="Item_KeyDown" />
                                    <Style.Triggers>
                                        <Trigger Property="ctrls:NeuronDataBrowser.AllowSelection" Value="False">
                                            <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </DataTemplate>
                </self:NDBTabItemTemplateSelector.TreeTemplate>
                <self:NDBTabItemTemplateSelector.DateTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Calendar FirstDayOfWeek="Monday"
                                      Name="Part_Calendar"
                                      SelectedDatesChanged="Part_Calendar_SelectedDatesChanged"
                                      Loaded="Part_Calendar_Loaded" />
                        </Viewbox>
                    </DataTemplate>
                </self:NDBTabItemTemplateSelector.DateTemplate>
            </self:NDBTabItemTemplateSelector>
        </TabControl.ContentTemplateSelector>
    </TabControl>

</UserControl>