Designer/Editors/CodeEditor/Controls/CodeItems/CtrlCondExpression.xaml

<self:CtrlEditorItem x:Class="JaStDev.HAB.Designer.WPF.Controls.CtrlCondExpression"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:dd="clr-namespace:DnD"
                     xmlns:self="clr-namespace:JaStDev.HAB.Designer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Path HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Stroke="Black">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="0,8" />
            </Path.Data>
        </Path>
        <Grid Style="{StaticResource CodeItemDropTargetGrid}"
              Grid.Row="1"
              HorizontalAlignment="Center"
              Tag="{Binding ElementName=ConditionPart}"
              dd:DragDropManager.DropTarget="{StaticResource ResultCodeItemDropAdvisor}"
              dd:DragDropManager.DragSource="{StaticResource CodeItemDragAdvisor}">
            <Border Style="{StaticResource CodeItemDropTargetBorder}"
                    Background="White"
                    Visibility="{Binding Path=NotHasCondition, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
                <TextBlock Style="{StaticResource CodeItemDropTargetText}">
                    <Italic>Condition</Italic>
                </TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{Binding Path=Condition, Mode=TwoWay}"
                                  x:Name="ConditionPart" />
                <!--when border visisible, this code item is used in multiple places.-->
                <Border BorderBrush="Black"
                        BorderThickness="0,0,1,0"
                        Visibility="{Binding Path=IsMultiUsed, Converter={StaticResource BoolToVisConv}}" />
            </StackPanel>
        </Grid>
    </Grid>
</self:CtrlEditorItem>