Designer/Dialogs/DlgAbout.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        Title="About"
        Height="371"
        Width="336"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Topmost="True"
        x:Name="this">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/Brain.ico"
                   Name="ImgAbout"
                   Margin="8"
                   Stretch="None" />
            <StackPanel VerticalAlignment="Top"
                        Margin="8"
                        HorizontalAlignment="Right">
                <TextBlock TextAlignment="Left" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14"
                           Text="{Binding ElementName=this, Path=ApplicationName}" />
                <TextBlock FontStyle="Italic"
                           FontSize="9"
                           Text="{Binding ElementName=this, Path=Version, StringFormat=Version {0}}" />
                <TextBlock Name="LblEdition" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right"
                               Name="TxtCreatedBy">
                        Created by
                    </TextBlock>
                    <TextBlock PreviewMouseDown="Label_MouseDown"
                               Margin="2,0,0,0">
                        <Hyperlink>
                            <Italic>Jan Bogaerts</Italic>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>.</TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right"
                    Margin="8"
                    Width="80"
                    HorizontalAlignment="Right"
                    Height="24"
                    IsCancel="True"
                    VerticalAlignment="Bottom">
                Close
            </Button>
        </StackPanel>
        <TabControl Margin="8,0,8,0">
            <TabItem Header="Sins">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Margin="0,4,0,0">
                        Installed sensory interfaces:
                    </TextBlock>
                    <ListBox DockPanel.Dock="Top"
                             BorderThickness="0,1,0,1"
                             SelectedIndex="5"
                             FontStyle="Italic"
                             x:Name="LstSins"
                             MinHeight="90">
                        <TextBlock
                            Visibility="{Binding Source={x:Static self:WindowMain.Current}, Path=DesignerVisibility, Mode=OneTime}"
                            Text="Text"
                            Tag="The default sensory interface for processing text.  This sin is able to handle both input and output." />
                        <TextBlock
                            Visibility="{Binding Source={x:Static self:WindowMain.Current}, Path=DesignerVisibility, Mode=OneTime}"
                            Text="Audio"
                            Tag="The default sensory interface for processing audio stream.  This sin is able to handle both input and output." />
                        <TextBlock
                            Visibility="{Binding Source={x:Static self:WindowMain.Current}, Path=DesignerVisibility, Mode=OneTime}"
                            Text="Images"
                            Tag="The default sensory interface for processing imagery data stream.  This sin is able to handle both input and output." />
                        <TextBlock
                            Visibility="{Binding Source={x:Static self:WordNetChannel.IsDBPresent}, Mode=OneTime, Converter={StaticResource BoolToVisConv}}"
                            Text="Wordnet"
                            Tag="Provides learning cababilities from a wordnet database.  This sin can only handle input, which triggers data generation." />
                        <TextBlock Text="Timer"
                                   Tag="Allows code execution at specific time intervals. This sin excepts specific neurons as input commands." />
                        <TextBlock Text="Chatbots"
                                   Tag="Provides a text input/output interface combined with character animation, TTS and lip-sync." />
                    </ListBox>
                    <TextBlock Text="{Binding ElementName=LstSins, Path=SelectedItem.Tag}" TextWrapping="Wrap" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Licenses">
                <RichTextBox IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto">
                    <FlowDocument PagePadding="5,0,5,0" AllowDrop="True"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                        <Paragraph Margin="0,6.67,0,6.67" FontFamily="Times New Roman" FontSize="16">
                            <Run FontFamily="Segoe UI" FontWeight="Bold" FontSize="12">
                                <Run.TextDecorations>
                                    <TextDecoration Location="Underline" />
                                </Run.TextDecorations>
                                English thesaurus:
                            </Run>
                            <LineBreak />
                            <Run FontFamily="Segoe UI" FontSize="12" xml:space="preserve">WordNet 3.0 Copyright 2006 by Princeton University. All rights reserved. </Run>
                        </Paragraph>
                        <Paragraph Margin="0,6.67,0,6.67" xml:space="preserve">THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT- ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. </Paragraph>
                        <Paragraph>
                            <Run FontWeight="Bold">
                                <Run.TextDecorations>
                                    <TextDecoration Location="Underline" />
                                </Run.TextDecorations>
                                DataBase version of WordNet
                            </Run>
                            <LineBreak /> Gracefully provided by Troy Simpson (http://www.ebswift.com).
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="Bold">
                                <Run.TextDecorations>
                                    <TextDecoration Location="Underline" />
                                </Run.TextDecorations>
                                FrameNet:
                            </Run>
                            <LineBreak /> has been provided by the International Computer Science Institute in Berkeley, California.
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="Bold">
                                <Run.TextDecorations>
                                    <TextDecoration Location="Underline" />
                                </Run.TextDecorations>
                                VerbNet:
                            </Run>
                        </Paragraph>
                        <Paragraph xml:space="preserve">This software and database is being provided to you, the LICENSEE, by University of Colorado under the following license.  By obtaining, using and/or copying this software and database, you agree that you have read, understood, and will comply with these terms and conditions.:</Paragraph>
                        <Paragraph>Permission to use, copy, modify and distribute this software and database and its documentation for any purpose and without fee or royalty is hereby granted, provided that you agree to comply with the following copyright notice and statements, including the disclaimer, and that the same appear on ALL copies of the software, database and documentation, including modifications that you make for internal use or for distribution.</Paragraph>
                        <Paragraph xml:space="preserve">VerbNet 3.0 Copyright 2006 by University of Colorado.  All rights reserved.</Paragraph>
                        <Paragraph xml:space="preserve">THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND THE UNIVERSITY OF COLORADO  MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, UNIVERSITY OF COLORADO MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT- ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</Paragraph>
                        <Paragraph xml:space="preserve">The name of University of Colorado or CU may not be used in advertising or publicity pertaining to distribution of the software and/or database.  Title to copyright in this software, database and any associated documentation shall at all times remain with University of Colorado and LICENSEE agrees to preserve same. </Paragraph>
                        <Paragraph />
                    </FlowDocument>
                </RichTextBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>