Designer/Dialogs/DlgAssemblyFromGac.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgAssemblyFromGac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HAB="clr-namespace:JaStDev.HAB;assembly=JaStDev.HabCore"
        xmlns:prop="clr-namespace:JaStDev.HAB.Designer.Properties"
        Title="Select assembly from GAC"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Topmost="True"
        Height="450"
        Width="550"
        x:Name="this">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogSettings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        Click="OnClickOk">
                    Ok
                    <Button.ToolTip>
                        Apply the changes and close the window.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True">
                    Cancel
                    <Button.ToolTip>
                        Undo the changes and close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Loaded"
                     x:Name="TabLoaded">
                <ListBox x:Name="LstLoaded"
                         ItemsSource="{Binding ElementName=this, Path=LoadedItems}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="OnClickOk" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
            <TabItem Header="GAC"
                     x:Name="TabGAC">
                <ListBox x:Name="LstGAC"
                         ItemsSource="{Binding ElementName=this, Path=Items}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="OnClickOk" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>