Designer/Dialogs/DlgCreateCluster.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgCreateCluster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        Title="Select neurons"
        x:Name="this"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogSettings.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        Click="OnClickOk">
                    Ok
                    <Button.ToolTip>
                        Select all the items and return.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True">
                    Cancel
                    <Button.ToolTip>
                        Cancel the selection and close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <TextBlock>Title:</TextBlock>
            <TextBox Grid.Column="1"
                     x:Name="TxtTitle" />

            <TextBlock Grid.Row="1">Meaning:</TextBlock>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Name="CmbMeaning"
                      ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=DefaultMeanings}"
                      ItemTemplate="{StaticResource MeaningTemplate}"
                      SelectedValuePath="ID" />

        </Grid>
    </DockPanel>
</Window>