Designer/Dialogs/DlgImportVerbNet.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgImportVerbNet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        xmlns:vn="clr-namespace:VerbNetProvider;assembly=VerbNetProvider"
        xmlns:cf="http://schemas.jastdev.ControlFramework/winfx/2007/xaml/presentation"
        Title="Import data from VerbNet"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="614" Width="962"
        x:Name="self"
        cf:Help.Topic="importfromverbnet.html">
    <Window.Resources>

        <Style x:Key="MemberListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
            <EventSetter Event="Selected" Handler="LstMembers_Selected" />
        </Style>

        <DataTemplate x:Key="ExampleTemplate">
            <TextBlock Text="{Binding Path=Value}" />
        </DataTemplate>


        <Style x:Key="VerbTreeItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        </Style>

        <DataTemplate x:Key="SubClassTitleTemplate">
            <TextBlock Text="{Binding Path=ID}" />
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="SelectForImportTemplate"
                                  ItemsSource="{Binding Path=SUBCLASSES}"
                                  ItemTemplate="{StaticResource SubClassTitleTemplate}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=NeedsImport, Mode=TwoWay}"
                          Click="ChkIsSelected_Click" />
                <TextBlock Text="{Binding Path=ID}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type vn:NP}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=value, StringFormat=NP: {0}}" />
                <TextBlock Text="{Binding Path=Item, StringFormat=({0})}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vn:PREP}">
            <Expander HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="{Binding Path=value, StringFormat=PREP: {0}}" />
                </Expander.Header>
                <GroupBox Header="Selection restrictions"
                          HorizontalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Path=SELRESTRS.Items}"
                                  BorderThickness="0" />
                </GroupBox>
            </Expander>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vn:SELRESTRSSELRESTR}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=type, StringFormat=NP: {0}}" />
                <TextBlock Text="{Binding Path=Value, StringFormat=({0})}" />
            </StackPanel>
        </DataTemplate>

        <!--Template for predicates in verbnet (Class.Frames[].Semantics[]-->
        <DataTemplate x:Key="PredicateTemplate">
            <Expander Header="{Binding Path=value}"
                      HorizontalContentAlignment="Stretch">
                <ListView ItemsSource="{Binding Path=ARGS.ARG}"
                          HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=type}"
                                            Header="Type"
                                            Width="60" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=value}"
                                            Header="Value" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </DataTemplate>

        <!--Template for Theme rolls-->
        <DataTemplate x:Key="RoleTemplate">
            <Expander Header="{Binding Path=type}"
                      HorizontalContentAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=SELRESTRS.logic, StringFormat=Logic: {0}}" />
                    <GroupBox Header="Selection restrictions">
                        <ItemsControl ItemsSource="{Binding Path=SELRESTRS.Items}"
                                      BorderThickness="0" />
                    </GroupBox>
                </StackPanel>
            </Expander>
        </DataTemplate>

        <!--Template for Frames-->
        <DataTemplate x:Key="FrameTemplate">
            <Expander HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=DESCRIPTION.descriptionNumber}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=DESCRIPTION.primary}" />
                        <!--<TextBlock Grid.Column="2" Text="{Binding Path=EXAMPLES[0]"/>-->
                        <TextBlock Grid.Column="3" Text="Nr:" />
                    </Grid>
                </Expander.Header>
                <StackPanel HorizontalAlignment="Stretch">
                    <GroupBox Header="Description">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Nr:" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=DESCRIPTION.descriptionNumber}" />
                            <TextBlock Grid.Column="2" Text="Primary:"
                                       HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="3" Text="{Binding Path=DESCRIPTION.primary}" />
                            <TextBlock Grid.Column="4" Text="Secondary:"
                                       HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="5" Text="{Binding Path=DESCRIPTION.secondary}" />
                            <TextBlock Grid.Column="6" Text="xtag:"
                                       HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="7"
                                       Text="{Binding Path=DESCRIPTION.xtag}"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Examples">
                        <ListBox ItemsSource="{Binding Path=EXAMPLES}"
                                 ItemTemplate="{StaticResource ExampleTemplate}"
                                 BorderThickness="0" />
                    </GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Syntax">
                            <ListBox ItemsSource="{Binding Path=SYNTAX.Items}"
                                     BorderThickness="0" />
                        </GroupBox>
                        <GroupBox Header="Semantics"
                                  Grid.Column="1">
                            <ListBox ItemsSource="{Binding Path=SEMANTICS.PRED}"
                                     ItemTemplate="{StaticResource PredicateTemplate}"
                                     BorderThickness="0" />
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </Expander>
        </DataTemplate>

        <!--Template for Members-->
        <DataTemplate x:Key="MemberTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=name}"
                           Margin="0,0,4,0" />
                <TextBlock Text="(" />
                <ItemsControl ItemsSource="{Binding Path=wn}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="0,0,4,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text=")" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="self:App.NewFrameEditorCmd" Executed="NewFrameEditor_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <!--Import and close button-->
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        MinWidth="80"
                        Click="BtnImport_Click"
                        Visibility="Collapsed"
                        Margin="8,0,0,8">
                    Import
                    <Button.ToolTip>
                        Import all the selected items.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True"
                        Click="BtnClose_Click"
                        MinWidth="80"
                        Margin="8,0,8,8">
                    Close
                    <Button.ToolTip>
                        Close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--Top toolbar-->
        <DockPanel DockPanel.Dock="Top"
                   Margin="8"
                   Visibility="Collapsed">
            <Button DockPanel.Dock="Right"
                    Focusable="False"
                    Height="21"
                    Width="21"
                    MinWidth="21"
                    Margin="4,0,0,0"
                    ToolTip="Find the next search result."
                    Click="SearchNext_Click">
                <Image Height="16" Source="/Images/FindNextHS.png" />
            </Button>
            <TextBox Name="TxtSearch"
                     Width="200"
                     ToolTip="Enter text to search"
                     DockPanel.Dock="Right"
                     KeyDown="TxtSearch_KeyDown">
                Type here
            </TextBox>
            <Button DockPanel.Dock="Right"
                    Padding="4,0,4,0"
                    Margin="4,0,8,0"
                    ToolTip="Create new Frame editor"
                    Command="self:App.NewFrameEditorCmd">
                <Image Source="/Images/Frame/Frame_Enabled.png"
                       Style="{StaticResource TlbImageStyle}" />
            </Button>
            <ComboBox ItemsSource="{Binding ElementName=self, Path=FrameEditors}"
                      SelectedItem="{Binding ElementName=self, Path=ImportInto}"
                      IsEnabled="{Binding ElementName=self, Path=ShowImportInto}"
                      ToolTip="Select the frame editor to import the VerbNet data to."
                      DisplayMemberPath="Name"
                      DockPanel.Dock="Left" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="8,8,8,0"
                    Visibility="Collapsed">
            <CheckBox Checked="ChkSelectAl_Checked"
                      x:Name="ChkSelectAll"
                      Unchecked="ChkSelectAl_Unchecked"
                      Indeterminate="ChkSelectAl_Indeterminate"
                      IsThreeState="True">
                Select/deselect all
            </CheckBox>
        </StackPanel>
        <!--Data-->
        <Grid Margin="8,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TreeView ItemsSource="{Binding}"
                      Name="TrvVerbs"
                      TreeViewItem.Selected="TrvVerbs_Selected"
                      ItemContainerStyle="{StaticResource VerbTreeItemStyle}"
                      ItemTemplate="{StaticResource SelectForImportTemplate}" />


            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Width="6" />

            <TabControl TabStripPlacement="Bottom"
                        SelectedIndex="0"
                        Grid.Column="2">
                <TabItem Header="Members">
                    <ListBox ItemsSource="{Binding ElementName=TrvVerbs, Path=SelectedItem.MEMBERS}"
                             VirtualizingStackPanel.IsVirtualizing="False"
                             ItemContainerStyle="{StaticResource MemberListBoxItemStyle}"
                             HorizontalContentAlignment="Stretch"
                             x:Name="LstMembers"
                             ItemTemplate="{StaticResource MemberTemplate}" />
                </TabItem>
                <TabItem Header="Roles">
                    <ListBox ItemsSource="{Binding ElementName=TrvVerbs, Path=SelectedItem.THEMROLES}"
                             HorizontalContentAlignment="Stretch"
                             SelectionMode="Single"
                             x:Name="LstRoles"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             ItemTemplate="{StaticResource RoleTemplate}" />
                </TabItem>
                <TabItem Header="Frames">
                    <ListBox ItemsSource="{Binding ElementName=TrvVerbs, Path=SelectedItem.FRAMES}"
                             HorizontalContentAlignment="Stretch"
                             ItemTemplate="{StaticResource FrameTemplate}"
                             x:Name="LstFrames"
                             SelectionMode="Single"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>