Designer/Dialogs/DlgImportFrameNet.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgImportFrameNet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        xmlns:cf="http://schemas.jastdev.ControlFramework/winfx/2007/xaml/presentation"
        Title="Import data from FrameNet"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Closing="Window_Closing"
        Height="614" Width="962"
        x:Name="self"
        cf:Help.Topic="importfromframenet.html">
    <Window.Resources>
        <DataTemplate x:Key="SelectForImportTemplate">
            <CheckBox IsChecked="{Binding Path=IsSelected}"
                      Click="ChkIsSelected_Click" />
        </DataTemplate>
        <DataTemplate x:Key="SelectWordNetRefTemplate">
            <ComboBox ItemsSource="{Binding Path=WordNetIDValues}"
                      SelectedValue="{Binding Path=WordNetID}"
                      SelectedValuePath="ID"
                      DisplayMemberPath="Description" />
        </DataTemplate>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="self:App.NewFrameEditorCmd" Executed="NewFrameEditor_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <!--Import and close button-->
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        MinWidth="80"
                        Click="BtnImport_Click"
                        Visibility="Hidden"
                        Margin="8,0,0,8">
                    Import
                    <Button.ToolTip>
                        Import all the selected items.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True"
                        Click="BtnClose_Click"
                        MinWidth="80"
                        Margin="8,0,8,8">
                    Close
                    <Button.ToolTip>
                        Undo the changes and close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--Top toolbar-->
        <DockPanel DockPanel.Dock="Top"
                   Margin="8"
                   Visibility="Collapsed">
            <Button DockPanel.Dock="Right"
                    Focusable="False"
                    Height="21"
                    Width="21"
                    MinWidth="21"
                    Margin="4,0,0,0"
                    ToolTip="Find the next search result."
                    Click="SearchNext_Click">
                <Image Height="16" Source="/Images/FindNextHS.png" />
            </Button>
            <TextBox Name="TxtSearch"
                     Width="200"
                     ToolTip="Enter text to search"
                     DockPanel.Dock="Right"
                     KeyDown="TxtSearch_KeyDown">
                Type here
            </TextBox>
            <Button DockPanel.Dock="Right"
                    Padding="4,0,4,0"
                    Margin="4,0,8,0"
                    ToolTip="Create new Frame editor"
                    Command="self:App.NewFrameEditorCmd">
                <Image Source="/Images/Frame/Frame_Enabled.png"
                       Style="{StaticResource TlbImageStyle}" />
            </Button>
            <ComboBox ItemsSource="{Binding ElementName=self, Path=FrameEditors}"
                      SelectedItem="{Binding ElementName=self, Path=ImportInto}"
                      IsEnabled="{Binding ElementName=self, Path=ShowImportInto}"
                      ToolTip="Select the frame editor to import the frames to."
                      DisplayMemberPath="Name"
                      DockPanel.Dock="Left" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="8,8,8,0"
                    Visibility="Collapsed">
            <CheckBox Checked="ChkSelectAl_Checked"
                      x:Name="ChkSelectAll"
                      Unchecked="ChkSelectAl_Unchecked"
                      Indeterminate="ChkSelectAl_Indeterminate"
                      IsThreeState="True">
                Select/deselect all
            </CheckBox>
        </StackPanel>
        <!--Data-->
        <Grid Margin="8,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Path=Frames}"
                      SelectionMode="Single"
                      x:Name="LstFrames">
                <ListView.View>
                    <GridView AllowsColumnReorder="true"
                              ColumnHeaderToolTip="Frame Information">

                        <GridViewColumn CellTemplate="{StaticResource SelectForImportTemplate}"
                                        Header="Import"
                                        Width="50" />

                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}"
                                        Header="ID"
                                        Width="60" />

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                        Width="150">
                            <GridViewColumnHeader>Name</GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"
                                        Header="Description" Width="Auto" />
                    </GridView>

                </ListView.View>

            </ListView>

            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ShowsPreview="True"
                          Height="6" />

            <TabControl TabStripPlacement="Bottom"
                        SelectedIndex="0"
                        Grid.Row="2">
                <TabItem Header="Elements">
                    <ListView ItemsSource="{Binding ElementName=LstFrames, Path=SelectedItem.Elements}"
                              SelectionMode="Single"
                              x:Name="LstElements">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true"
                                      ColumnHeaderToolTip="Frame element Information">

                                <GridViewColumn DisplayMemberBinding="{Binding Path=ID}"
                                                Header="ID"
                                                Width="50" />

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                                Width="140">
                                    <GridViewColumnHeader>Name</GridViewColumnHeader>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=CoreType}"
                                                Width="90">
                                    <GridViewColumnHeader>Core type</GridViewColumnHeader>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Abbreviation}"
                                                Width="80">
                                    <GridViewColumnHeader>Abbreviation</GridViewColumnHeader>
                                </GridViewColumn>

                                <GridViewColumn Width="280"
                                                CellTemplate="{StaticResource SelectWordNetRefTemplate}">
                                    <GridViewColumnHeader>WordNet reference</GridViewColumnHeader>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"
                                                Header="Description" Width="Auto" />
                            </GridView>

                        </ListView.View>

                    </ListView>
                </TabItem>
                <TabItem Header="Lexical units">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ListView ItemsSource="{Binding ElementName=LstFrames, Path=SelectedItem.LexUnits}"
                                  SelectionMode="Single"
                                  x:Name="LstLexUnits">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true"
                                          ColumnHeaderToolTip="Frame element Information">

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}"
                                                    Header="ID"
                                                    Width="60" />

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                                    Width="150">
                                        <GridViewColumnHeader>Name</GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=POS}"
                                                    Width="50">
                                        <GridViewColumnHeader>POS</GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=LemmaID}"
                                                    Width="80">
                                        <GridViewColumnHeader>Lemma</GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn Width="280"
                                                    CellTemplate="{StaticResource SelectWordNetRefTemplate}">
                                        <GridViewColumnHeader>WordNet reference</GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"
                                                    Header="Description"
                                                    Width="Auto" />
                                </GridView>

                            </ListView.View>

                        </ListView>

                        <GridSplitter Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      ShowsPreview="True"
                                      Height="6" />

                        <ListView ItemsSource="{Binding ElementName=LstLexUnits, Path=SelectedItem.Lexemes}"
                                  Grid.Row="2"
                                  SelectionMode="Single"
                                  x:Name="LstLexemes">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true"
                                          ColumnHeaderToolTip="Frame element Information">

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}"
                                                    Header="ID"
                                                    Width="60" />

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}"
                                                    Width="150">
                                        <GridViewColumnHeader>Name</GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=POS}"
                                                    Width="50">
                                        <GridViewColumnHeader>POS</GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=BreakBefore}"
                                                    Width="90">
                                        <GridViewColumnHeader>BreakBefore</GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsHeadWord}"
                                                    Width="90">
                                        <GridViewColumnHeader>Is head word</GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn Width="280"
                                                    CellTemplate="{StaticResource SelectWordNetRefTemplate}">
                                        <GridViewColumnHeader>WordNet reference</GridViewColumnHeader>
                                    </GridViewColumn>
                                </GridView>

                            </ListView.View>

                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>