Designer/Dialogs/DlgNewObject.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgNewObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cf="http://schemas.jastdev.ControlFramework/winfx/2007/xaml/presentation"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        Title="New object"
        x:Name="This"
        Width="386"
        ShowInTaskbar="False"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        SizeToContent="Height">

    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        MinWidth="80"
                        Click="Ok_Click">
                    Ok
                    <Button.ToolTip>
                        Apply the changes and close the window.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True"
                        MinWidth="80"
                        Margin="8,0,0,0">
                    Cancel
                    <Button.ToolTip>
                        Undo the changes and close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <CheckBox ToolTip="No textneurons will be added (or created) to the object"
                      Margin="0,8,8,0"
                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=AsDummy}">
                Create dummy
            </CheckBox>
            <CheckBox
                ToolTip="An extra neuron will be added to the cluster that can be used as the meaning for a link or other clusters"
                Margin="0,0,8,0"
                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=IncludeMeaning, Mode=TwoWay}">
                Include meaning
            </CheckBox>
            <CheckBox
                ToolTip="When checked, a posgroup will also be created for the text neuron and part of speech, if it doesn't already exist. When not checked, the object will still be added to an already existing pos group."
                Margin="0,0,8,8"
                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CreatePOSGroup, Mode=TwoWay}"
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PosGroupsEnabled, Mode=TwoWay}">
                Create POSGroup
            </CheckBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Left">Object name:</TextBlock>
            <TextBox
                Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                cf:FocusManager.IsFocused="True" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="0,8,0,0">
                Part of speech:
            </TextBlock>
            <ComboBox ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=Thesaurus.PosFilters}"
                      SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=POS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Item"
                      DisplayMemberPath="NeuronInfo.DisplayTitle" />

            <TextBlock HorizontalAlignment="Left"
                       Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ConjugationVisibility}"
                       x:Name="TxtConj"
                       Margin="0,8,0,0">
                conjugations:
            </TextBlock>
            <DataGrid AutoGenerateColumns="False"
                      Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ConjugationVisibility}"
                      CanUserDeleteRows="True"
                      CanUserAddRows="True"
                      Height="115"
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Conjugations}"
                      x:Name="DataConjugations"
                      HorizontalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Conjugation"
                                            ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=Thesaurus.ConjugationMeanings}"
                                            SelectedValueBinding="{Binding Path=Meaning}"
                                            SelectedValuePath="Item.ID"
                                            DisplayMemberPath="NeuronInfo.DisplayTitle"
                                            Width="150" />
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Path=Name}"
                                        Width="150" />
                </DataGrid.Columns>
                <!--
            
                      
                      
            
            -->
            </DataGrid>

            <TextBlock Text="Description:"
                       HorizontalAlignment="Left"
                       Margin="0,8,0,0" />
        </StackPanel>

        <RichTextBox AcceptsTab="True"
                     x:Name="RtfDesc"
                     MinHeight="100"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True" />


    </DockPanel>
</Window>