Designer/Dialogs/DlgOverlays.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgOverlays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        Title="Overlays editor"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="585"
        SizeToContent="Width"
        x:Name="this">
    <Window.Resources>

        <Style x:Key="DialogButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,8,8,8" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        Style="{StaticResource DialogButton}"
                        Click="OnClickOk">
                    Ok
                    <Button.ToolTip>
                        Apply the changes and close the window.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True"
                        Style="{StaticResource DialogButton}">
                    Cancel
                    <Button.ToolTip>
                        Undo the changes and close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"
                  Margin="8,8,8,0"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  ItemsSource="{Binding ElementName=this, Path=DataContext}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Meaning"
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Path=ItemID}"
                                              ContentTemplate="{StaticResource MeaningIdTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=DefaultMeanings}"
                                SelectedValuePath="ID"
                                SelectedValue="{Binding Path=ItemID}"
                                ItemTemplate="{StaticResource MeaningTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Text"
                                    Binding="{Binding Path=Text}"
                                    Width="100" />
                <DataGridTextColumn Header="Tooltip"
                                    Binding="{Binding Path=Tooltip}"
                                    Width="350" />
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Path=Foreground}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={x:Static self:App.Current}, Path=ColorList}"
                                      SelectedItem="{Binding Path=OverlayColor}"
                                      ItemTemplate="{StaticResource ColorTemplate}"
                                      MinWidth="20">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="160" />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>