Designer/Dialogs/DlgOnlineConfig.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgOnlineConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Online configuration"
        Width="450"
        ShowInTaskbar="False"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=TxtServerPath}">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox" x:Key="DefaultTextBox">
            <Setter Property="Margin" Value="4" />
        </Style>


        <Style TargetType="ComboBox" x:Key="DefaultComboBox">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="CheckBox" x:Key="DefaultCheckbox">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="DockPanel" x:Key="TextboxDockPanel">
            <Setter Property="Margin" Value="4" />
        </Style>

    </Window.Resources>
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button MinWidth="80"
                        Name="BtnPrepare"
                        Click="Prepare_Click">
                    Prepare
                    <Button.ToolTip>
                        Prepare Web.Config, add the DB and copy the entire site to a local directory so you can upload it manually yourself. This option doesn't require an FTP location, user and password.
                    </Button.ToolTip>
                </Button>
                <Button IsDefault="True"
                        MinWidth="80"
                        Name="BtnOk"
                        Margin="8,0,0,0"
                        Click="Ok_Click">
                    Install
                    <Button.ToolTip>
                        Install the online version.
                    </Button.ToolTip>
                </Button>
                <Button MinWidth="80"
                        IsEnabled="False"
                        Name="BtnUpdate"
                        Margin="8,0,0,0"
                        Click="Update_Click">
                    Update
                    <Button.ToolTip>
                        Update the settings of the online version.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True"
                        MinWidth="80"
                        Margin="8,0,0,0">
                    Cancel
                    <Button.ToolTip>
                        Revert the changes and close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource DefaultTextBlock}">Server path:</TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource DefaultTextBlock}">FTP Location:</TextBlock>
            <TextBlock Grid.Row="2" Style="{StaticResource DefaultTextBlock}">User:</TextBlock>
            <TextBlock Grid.Row="3" Style="{StaticResource DefaultTextBlock}">Password:</TextBlock>
            <TextBlock Grid.Row="4" Style="{StaticResource DefaultTextBlock}">IP filter:</TextBlock>
            <TextBlock Grid.Row="5" Style="{StaticResource DefaultTextBlock}">Time out:</TextBlock>
            <TextBlock Grid.Row="6" Style="{StaticResource DefaultTextBlock}">CSS file:</TextBlock>
            <TextBlock Grid.Row="7" Style="{StaticResource DefaultTextBlock}">Html template:</TextBlock>
            <TextBlock Grid.Row="8" Style="{StaticResource DefaultTextBlock}">CrazyTalk file location:</TextBlock>
            <TextBlock Grid.Row="9" Style="{StaticResource DefaultTextBlock}">Default Web interface:</TextBlock>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="TxtServerPath"
                     Style="{StaticResource DefaultTextBox}"
                     Text="{Binding Path=ServerPath, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"
                     ToolTip="The physical path on the server where the bot will be installed at.  ex: C:\HostingSpaces\bragisof\salesbot.bragisoft.com\wwwroot\data\ " />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="TxtLocation"
                     Style="{StaticResource DefaultTextBox}"
                     Text="{Binding Path=FTPLocation, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"
                     ToolTip="The FTP location that the bot can be uploaded to. ex: salesbot.bragisoft.com " />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     x:Name="TxtUserName"
                     Style="{StaticResource DefaultTextBox}"
                     Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"
                     ToolTip="The username that you can use to log on to your chatbot site." />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource DefaultTextBox}"
                     Text="{Binding Path=Pwd, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="The password that was given to you for logging on to your chatbot site." />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Style="{StaticResource DefaultTextBox}"
                     Text="{Binding Path=IPFilter, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Specify a regular expression for the allowed incomming connections. This is useful for limiting the web api interface to a specific server." />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Style="{StaticResource DefaultTextBox}"
                     Text="{Binding Path=TimeOut, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Specify the max amount of time (in millliseconds) that the system should try to wait for a response from the network before timing out." />
            <DockPanel Grid.Row="6"
                       Grid.Column="1"
                       Style="{StaticResource TextboxDockPanel}">
                <Button DockPanel.Dock="Right"
                        Width="20"
                        BorderThickness="0"
                        Name="BtnCss"
                        Click="Button_Click"
                        ToolTip="Open a file dialog box to select the file.">
                    ...
                </Button>
                <TextBox Text="{Binding Path=CSSFile, UpdateSourceTrigger=PropertyChanged}"
                         Name="TxtCssFile"
                         ToolTip="Select the file that defines the styles for the chatbot elements on your homepage." />
            </DockPanel>
            <DockPanel Grid.Row="7"
                       Grid.Column="1"
                       Style="{StaticResource TextboxDockPanel}">
                <Button DockPanel.Dock="Right"
                        Width="20"
                        BorderThickness="0"
                        Name="BtnHtml"
                        Click="Button_Click"
                        ToolTip="Open a file dialog box to select the file.">
                    ...
                </Button>
                <TextBox Text="{Binding Path=HtmlTemplate, UpdateSourceTrigger=PropertyChanged}"
                         Name="TxtHtmlTemplate"
                         ToolTip="Select the HTML file to replace the default home page." />
            </DockPanel>
            <TextBox Text="{Binding Path=CTLocation, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource DefaultTextBox}"
                     Grid.Row="8"
                     Grid.Column="1"
                     Name="TxtCTLocation"
                     ToolTip="Optionaly specify the location of the crazy talk file to use as character." />
            <ComboBox SelectedValue="{Binding Path=DefaultController}"
                      Style="{StaticResource DefaultComboBox}"
                      SelectedValuePath="Content"
                      Grid.Row="9"
                      Grid.Column="1"
                      ToolTip="Select the default web interface that will be selected if a user visits your home page.">
                <ComboBoxItem
                    ToolTip="Input can only be done with the URI and the output is an SSML containing only the last return statement.">
                    API
                </ComboBoxItem>
                <ComboBoxItem ToolTip="A html page is shown with a chatlog and input box.">Html</ComboBoxItem>
                <ComboBoxItem
                    ToolTip="A html page is shown with a chatlog, input box and optional crazy talk character">
                    CT
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>