Designer/Dialogs/DlgPOSEditor.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgPOSEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        Title="Part of speech editor"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="585"
        Width="536"
        x:Name="this"
        Closing="this_Closing">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxtCount"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,0" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <Button IsDefault="True"
                        Click="OnClickOk"
                        Style="{StaticResource ButtonStyle}">
                    Ok
                    <Button.ToolTip>
                        Apply the changes and close the window.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True"
                        Style="{StaticResource ButtonStyle}">
                    Cancel
                    <Button.ToolTip>
                        Undo the changes and close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Sorting="DG_Sorting"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding ElementName=this, Path=DataContext}"
                  Margin="8">
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Path=ObjectType, Mode=OneWay}"
                                    IsReadOnly="True"
                                    Width="60" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Path=DisplayTitle, Mode=OneWay}"
                                    IsReadOnly="True"
                                    Width="190" />
                <DataGridComboBoxColumn Header="POS"
                                        ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=GrammarTypes}"
                                        SelectedItemBinding="{Binding Path=POS}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>