Designer/Dialogs/DlgPasteSpecial.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgPasteSpecial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paste special"
        x:Name="this"
        ShowInTaskbar="False"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogSettings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        Click="OnClickOk">
                    Ok
                    <Button.ToolTip>
                        Close the window and paste the clipboard content.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True">
                    Cancel
                    <Button.ToolTip>
                        Cancel the operation close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <GroupBox DockPanel.Dock="Top"
                  Header="Deletion method"
                  ToolTip="Specify how to paste the clipboard content.">
            <StackPanel Orientation="Horizontal">
                <RadioButton ToolTip="Paste the id's of the neurons in theclipboard, creating a reference to them."
                             x:Name="BtnReference"
                             IsChecked="True"
                             Checked="Reference_Checked">
                    Reference
                </RadioButton>
                <RadioButton ToolTip="Create a copy of the clipboard content and paste a reference to the copies"
                             x:Name="BtnDuplicate"
                             Checked="Duplicate_Checked">
                    Duplicate
                </RadioButton>
            </StackPanel>
        </GroupBox>

    </DockPanel>
</Window>