Designer/Dialogs/DlgRebuildPatterns.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgRebuildPatterns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rebuild patterns"
        x:Name="this"
        Width="460"
        Height="240"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogSettings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        x:Name="BtnStartStop"
                        Click="OnClickStart">
                    Start
                    <Button.ToolTip>
                        Start the process.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True"
                        x:Name="BtnClose">
                    Close
                    <Button.ToolTip>
                        Close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding ElementName=this, Path=CurrentPos, StringFormat=Processing {0}}"
                       HorizontalAlignment="Center" />
            <ProgressBar Margin="8,8,8,0"
                         Minimum="0"
                         Height="16"
                         Value="{Binding ElementName=this, Path=CurrentPos}"
                         Maximum="{Binding ElementName=this, Path=Maximum}" />
        </StackPanel>
        <Border Margin="8"
                BorderBrush="Gray"
                BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ElementName=this, Path=LogItems}"
                              Margin="4" />
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>