Designer/Dialogs/DlgSelectNeurons.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgSelectNeurons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        Title="Select neurons"
        x:Name="this"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogSettings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        Click="OnClickOk">
                    Ok
                    <Button.ToolTip>
                        Select all the items and return.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True">
                    Cancel
                    <Button.ToolTip>
                        Cancel the selection and close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <ItemsControl Margin="8,8,8,0"
                      ItemsSource="{Binding ElementName=this, Path=Items}"
                      ItemTemplate="{Binding ElementName=this, Path=ItemTemplate}" />
    </DockPanel>
</Window>