Designer/Dialogs/DlgSelectMeaning.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgSelectMeaning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        xmlns:cf="http://schemas.jastdev.ControlFramework/winfx/2007/xaml/presentation"
        Title="Select meaning"
        Width="386"
        x:Name="TheWindow"
        ShowInTaskbar="False"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Topmost="True">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        Click="OnClickOk"
                        Margin="8,8,0,8"
                        MinWidth="80">
                    Ok
                    <Button.ToolTip>
                        Apply the changes and close the window.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True"
                        Margin="8,8,8,8"
                        MinWidth="80">
                    Cancel
                    <Button.ToolTip>
                        Undo the changes and close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="8,8,8,0">
            <TextBlock HorizontalAlignment="Left">Select a meaning:</TextBlock>
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Click="BtnAddNeuron_Click"
                        MinWidth="20"
                        Margin="4,0,0,0">
                    +
                </Button>
                <ComboBox ItemsSource="{Binding Source={x:Static self:BrainData.Current}, Path=DefaultMeanings}"
                          ItemTemplate="{StaticResource MeaningTemplate}"
                          Name="CmbSelectedMeaning"
                          cf:FocusManager.IsFocused="True" />
            </DockPanel>

        </StackPanel>

    </DockPanel>
</Window>