Designer/Dialogs/DlgWarningsAndExceptions.xaml

<Window x:Class="JaStDev.HAB.Designer.DlgWarningsAndExceptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:hab="clr-namespace:JaStDev.HAB;assembly=JaStDev.HabCore"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cf="http://schemas.jastdev.ControlFramework/winfx/2007/xaml/presentation"
        Title="Warnings and Exceptions"
        x:Name="TheWindow"
        ShowInTaskbar="False"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogSettings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        Click="OnClickOk">
                    Ok
                    <Button.ToolTip>
                        Apply the changes and close the window.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True">
                    Cancel
                    <Button.ToolTip>
                        Undo the changes and close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="8,8,8,0"
                    Name="DataPanel">
            <ComboBox
                SelectedValue="{Binding Path=DuplicatePatternLogMethod, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                SelectedValuePath="Content">
                <ComboBoxItem ToolTip="Duplicate patterns are not logged."
                              ContentStringFormat="Don't Log duplicate pattern info ({0}).">
                    <hab:LogMethod>None</hab:LogMethod>
                </ComboBoxItem>
                <ComboBoxItem ToolTip="Duplicate patterns are logged as info."
                              ContentStringFormat="Log duplicate patterns as {0}">
                    <hab:LogMethod>Info</hab:LogMethod>
                </ComboBoxItem>
                <ComboBoxItem ToolTip="Duplicate patterns are logged as warnings."
                              ContentStringFormat="Log duplicate patterns as {0}">
                    <hab:LogMethod>Warning</hab:LogMethod>
                </ComboBoxItem>
                <ComboBoxItem ToolTip="Duplicate patterns are logged as errors."
                              ContentStringFormat="Log duplicate patterns as {0}">
                    <hab:LogMethod>Error</hab:LogMethod>
                </ComboBoxItem>
            </ComboBox>
            <CheckBox Content="Neuron not found in db"
                      IsChecked="{Binding Path=LogNeuronNotFoundInLongTermMem, UpdateSourceTrigger=Explicit}"
                      ToolTip="When checked, the system will log an error when a neuron isn't found in the database." />

            <CheckBox Content="GetClusterMeaning has invalid arguments"
                      ToolTip="When checked, the instruction 'GetClusterMeaning' will log an error if the argument is not a cluster."
                      IsChecked="{Binding Path=LogGetClusterMeaningInvalidArgs, UpdateSourceTrigger=Explicit}" />

            <CheckBox Content="AddChild has invalid arguments"
                      ToolTip="When checked, the instruction 'AddChild' will log an error if there are missing arguments."
                      IsChecked="{Binding Path=LogAddChildInvalidArgs, UpdateSourceTrigger=Explicit}" />
            <CheckBox Content="CallSave has invalid arguments"
                      ToolTip="When checked, the instruction 'CallSave' will log an error if the arguments are invalid."
                      IsChecked="{Binding Path=LogCallSaveVarNotFound, UpdateSourceTrigger=Explicit}" />
            <CheckBox Content="Remove link failed"
                      ToolTip="When checked, an error will be generated if the system tries to delete an invalid/non existing link."
                      IsChecked="{Binding Path=ErrorOnInvalidLinkRemove, UpdateSourceTrigger=Explicit}" />
            <CheckBox Content="ContainsChildren has invalid arguments"
                      ToolTip="When checked, the instruction 'ContainsChildren' will log an error if the first argument is not a cluster."
                      IsChecked="{Binding Path=LogContainsChildrenNoCluster, UpdateSourceTrigger=Explicit}" />
            <CheckBox Content="Split to another callback then the previous split"
                      ToolTip="When checked, a split for a callback that differs from the callback that was used for the previous split, will generate a warning."
                      IsChecked="{Binding Path=LogSplitToOtherCallBack, UpdateSourceTrigger=Explicit}" />

            <CheckBox Content="Check conditionals for empty parts"
                      ToolTip="When checked, conditional statements are verified during execution to make certain that there are no invalid empty  parts."
                      IsChecked="{Binding Path=CheckConditional, UpdateSourceTrigger=Explicit}" />

            <CheckBox Content="Temporary int and double neurons"
                      ToolTip="When checked, a warning will be generated whenever the system generates a temporary int or double neuron."
                      IsChecked="{Binding Path=LogTempIntOrDouble, UpdateSourceTrigger=Explicit}" />
        </StackPanel>

    </DockPanel>
</Window>