Designer/Editors/MindMap/Controls/ItemResizer.xaml

<UserControl x:Class="JaStDev.HAB.Designer.ItemResizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="This">
    <UserControl.RenderTransform>
        <!--we need to do a transform so that it looks like it's outside the border of the item we adorn-->
        <TranslateTransform X="-8" Y="-8" />
    </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="{Binding ElementName=This, Path=ToControl.Height}" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="{Binding ElementName=This, Path=ToControl.Width}" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Rectangle StrokeDashArray="1 2"
                       StrokeThickness="{Binding ElementName=This, Path=ToControl.Owner.ZoomInverse}"
                       Stroke="Gray" />
        </Grid>
        <Thumb DragDelta="LTDragged"
               DragStarted="Thumb_DragStarted"
               DragCompleted="Thumb_DragCompleted"
               Cursor="SizeNWSE"
               Style="{StaticResource MindMapDragThumb}"
               RenderTransformOrigin="1.0,1.0" />
        <Thumb Grid.Column="1"
               HorizontalAlignment="Center"
               Width="8"
               DragDelta="TDragged"
               DragStarted="Thumb_DragStarted"
               DragCompleted="Thumb_DragCompleted"
               Cursor="SizeNS"
               Style="{StaticResource MindMapDragThumb}"
               RenderTransformOrigin="0.5,1.0" />
        <Thumb Grid.Column="2"
               DragDelta="RTDragged"
               DragStarted="Thumb_DragStarted"
               DragCompleted="Thumb_DragCompleted"
               Cursor="SizeNESW"
               Style="{StaticResource MindMapDragThumb}"
               RenderTransformOrigin="0.0,1.0" />

        <Thumb Grid.Row="1"
               VerticalAlignment="Center"
               Height="8"
               DragDelta="LDragged"
               DragStarted="Thumb_DragStarted"
               DragCompleted="Thumb_DragCompleted"
               Cursor="SizeWE"
               Style="{StaticResource MindMapDragThumb}"
               RenderTransformOrigin="1.0,0.5" />
        <Thumb Grid.Row="1"
               Grid.Column="2"
               VerticalAlignment="Center"
               Height="8"
               DragDelta="RDragged"
               DragStarted="Thumb_DragStarted"
               DragCompleted="Thumb_DragCompleted"
               Cursor="SizeWE"
               Style="{StaticResource MindMapDragThumb}"
               RenderTransformOrigin="0.0,0.5" />

        <Thumb Grid.Row="2"
               DragDelta="LBDragged"
               DragStarted="Thumb_DragStarted"
               DragCompleted="Thumb_DragCompleted"
               Cursor="SizeNESW"
               Style="{StaticResource MindMapDragThumb}"
               RenderTransformOrigin="1.0,0.0" />
        <Thumb Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Width="8"
               DragDelta="BDragged"
               DragStarted="Thumb_DragStarted"
               DragCompleted="Thumb_DragCompleted"
               Cursor="SizeNS"
               Style="{StaticResource MindMapDragThumb}"
               RenderTransformOrigin="0.5,0.0" />
        <Thumb Grid.Row="2"
               Grid.Column="2"
               DragDelta="RBDragged"
               DragStarted="Thumb_DragStarted"
               DragCompleted="Thumb_DragCompleted"
               Cursor="SizeNWSE"
               Style="{StaticResource MindMapDragThumb}"
               RenderTransformOrigin="0.0,0.0" />


    </Grid>
</UserControl>