Designer/Editors/MindMap/Controls/MindMapView.xaml

<UserControl x:Class="JaStDev.HAB.Designer.MindMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dd="clr-namespace:DnD"
             xmlns:self="clr-namespace:JaStDev.HAB.Designer"
             xmlns:hab="clr-namespace:JaStDev.HAB;assembly=JaStDev.HabCore"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cf="http://schemas.jastdev.ControlFramework/winfx/2007/xaml/presentation"
             xmlns:ctrls="clr-namespace:JaStDev.HAB.Designer.WPF.Controls"
             cf:Help.Topic="mindmaps.html">
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed" />


        <CommandBinding Command="MoveUp" CanExecute="MoveUp_CanExecute" Executed="MoveUp_Executed" />
        <CommandBinding Command="MoveDown" CanExecute="MoveDown_CanExecute" Executed="MoveDown_Executed" />
        <CommandBinding Command="MoveToEnd" CanExecute="MoveDown_CanExecute" Executed="MoveToEnd_Executed" />
        <CommandBinding Command="MoveToHome" CanExecute="MoveUp_CanExecute" Executed="MoveToHome_Executed" />
        <CommandBinding Command="self:MindMapView.SelectLinksCmd" CanExecute="SelectLinks_CanExecute"
                        Executed="SelectLinks_Executed" />
        <CommandBinding Command="self:MindMapView.ShowOutgoingLinksCmd" CanExecute="SelectLinks_CanExecute"
                        Executed="ShowOutgoingLinks_Executed" />
        <CommandBinding Command="self:MindMapView.ShowIncommingLinksCmd" CanExecute="SelectLinks_CanExecute"
                        Executed="ShowIncommingLinks_Executed" />
        <CommandBinding Command="self:MindMapView.ShowChildrenCmd" CanExecute="ShowChildren_CanExecute"
                        Executed="ShowChildren_Executed" />
        <CommandBinding Command="self:MindMapView.ShowClustersCmd" CanExecute="SelectLinks_CanExecute"
                        Executed="ShowClusters_Executed" />

        <CommandBinding Command="self:MindMapView.AddToClusterCmd" CanExecute="AddToCluster_CanExecute"
                        Executed="AddToCluster_Executed" />
        <CommandBinding Command="self:MindMapView.RemoveFromClusterCmd" CanExecute="RemoveFromCluster_CanExecute"
                        Executed="RemoveFromCluster_Executed" />
        <CommandBinding Command="self:MindMapView.MakeClusterCmd" CanExecute="AddToCluster_CanExecute"
                        Executed="MakeCluster_Executed" />
    </UserControl.CommandBindings>
    <Border BorderBrush="#828790"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
            BorderThickness="1"
            Padding="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollBar Grid.Column="0"
                       Grid.Row="1"
                       x:Name="ScrollHor"
                       Value="{Binding Path=HorScrollPos, Mode=TwoWay}"
                       Minimum="0"
                       Maximum="{Binding ElementName=MMPanel, Path=HorizontalMax, Mode=OneWay}"
                       ViewportSize="{Binding ElementName=MMPanel, Path=ActualWidth}"
                       SmallChange="10"
                       LargeChange="{Binding ElementName=MMPanel, Path=ActualWidth}"
                       Orientation="Horizontal"
                       HorizontalAlignment="Stretch" />
            <ScrollBar Grid.Column="1"
                       Grid.Row="0"
                       x:Name="ScrollVer"
                       Value="{Binding Path=VerScrollPos, Mode=TwoWay}"
                       Minimum="0"
                       ViewportSize="{Binding ElementName=MMPanel, Path=ActualHeight}"
                       SmallChange="10"
                       LargeChange="{Binding ElementName=MMPanel, Path=ActualHeight}"
                       Maximum="{Binding ElementName=MMPanel, Path=VerticalMax, Mode=OneWay}"
                       Orientation="Vertical"
                       VerticalAlignment="Stretch" />
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <ToggleButton IsChecked="False"
                              ClickMode="Hover"
                              x:Name="ToggleZoom"
                              Focusable="False"
                              Width="{Binding ElementName=ScrollVer, Path=ActualWidth}"
                              Height="{Binding ElementName=ScrollHor, Path=ActualHeight}"
                              Background="{Binding ElementName=ScrollVer, Path=Background}"
                              Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Image Source="/Images/BrowseNeuron_Enabled.png" />
                </ToggleButton>
                <!--We put the popup a little bit over the scrollbars so it doesn't close to fast.-->
                <Popup Placement="Left"
                       VerticalOffset="-102"
                       HorizontalOffset="2"
                       IsOpen="{Binding ElementName=ToggleZoom, Path=IsChecked, Mode=TwoWay}"
                       AllowsTransparency="True"
                       StaysOpen="False"
                       PlacementTarget="{Binding ElementName=ToggleZoom}">
                    <Grid Background="Transparent"
                          MouseLeave="Slider_MouseLeave">
                        <Slider Ticks="10, 20, 30, 40, 50, 60, 80, 100, 120, 140, 160, 180, 200, 250, 300"
                                Orientation="Vertical"
                                Value="{Binding Path=ZoomProcent}"
                                Delay="100"
                                Interval="5"
                                TickPlacement="TopLeft"
                                Minimum="10"
                                Maximum="300"
                                Height="100"
                                AutoToolTipPlacement="BottomRight" />
                    </Grid>
                </Popup>
            </Grid>
            <AdornerDecorator ClipToBounds="True">
                <ctrls:MindMapPanel ItemsSource="{Binding}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    dd:DragDropManager.DropTarget="{StaticResource MindMapDropAdvisor}"
                                    x:Name="MMPanel"
                                    ClipToBounds="True"
                                    HorizontalOffset="{Binding Path=HorScrollPos, Mode=TwoWay}"
                                    VerticalOffset="{Binding Path=VerScrollPos, Mode=TwoWay}"
                                    NeuronTemplate="{StaticResource MindMapNeuronTemplate}"
                                    ClusterTemplate="{StaticResource MindMapNeuronClusterTemplate}"
                                    TextTemplate="{StaticResource MindMapTextNeuronTemplate}"
                                    LinkTemplate="{StaticResource MindMapLinkTemplate}"
                                    ContextMenuOpening="AllContextMenuOpening"
                                    ctrls:TiltWheelProvider.TiltWheel="MMPanel_TiltWheel">
                    <ctrls:MindMapPanel.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=Zoom}"
                                        ScaleY="{Binding Path=Zoom}" />
                    </ctrls:MindMapPanel.LayoutTransform>
                    <ctrls:MindMapPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New">
                                <MenuItem Header="Object" Click="MnuNewObject_Click" />
                                <Separator />
                                <MenuItem Header="Neuron" Click="MnuNewNeuron_Click" />
                                <MenuItem Header="Cluster" Click="MnuNewCluster_Click" />
                                <MenuItem Header="Text neuron" Click="MnuNewTextNeuron_Click" />
                                <MenuItem Header="Int neuron" Click="MnuNewIntNeuron_Click" />
                                <MenuItem Header="Double neuron" Click="MnuNewDoubleNeuron_Click" />
                                <Separator />
                                <MenuItem Header="Note" Click="MnuNewNote_Click" />
                            </MenuItem>
                            <MenuItem Header="Change to" ItemsSource="{StaticResource ChangeToMenuItems}" />
                            <Separator />
                            <MenuItem Header="Zoom"
                                      Click="ZoomClicked"
                                      ItemsSource="{StaticResource ZoomMenuItems}" />
                            <MenuItem Header="Order">
                                <MenuItem Header="Bring to top" Command="MoveToHome" />
                                <MenuItem Header="Move up" Command="MoveUp" />
                                <MenuItem Header="Move down" Command="MoveDown" />
                                <MenuItem Header="Send to back" Command="MoveToEnd" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="Delete" />
                            <Separator />
                            <MenuItem Header="Show incomming links" Command="self:MindMapView.ShowIncommingLinksCmd" />
                            <MenuItem Header="Show outgoing links" Command="self:MindMapView.ShowOutgoingLinksCmd" />
                            <MenuItem Header="Show children" Command="self:MindMapView.ShowChildrenCmd" />
                            <MenuItem Header="Show clusters" Command="self:MindMapView.ShowClustersCmd" />
                            <MenuItem Header="Select visible..." Command="self:MindMapView.SelectLinksCmd" />
                            <Separator />
                            <MenuItem Header="Add to cluster..." Command="self:MindMapView.AddToClusterCmd" />
                            <MenuItem Header="Remove from cluster..." Command="self:MindMapView.RemoveFromClusterCmd" />
                            <MenuItem Header="Make cluster..." Command="self:MindMapView.MakeClusterCmd" />
                            <Separator />
                            <MenuItem Header="Link..." Click="MnuLink_Click" />
                            <MenuItem
                                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.ItemsSource.SelectedItem.NeuronInfo.IsDictionaryItem}"
                                IsCheckable="True"
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.ItemsSource.SelectedItem.NeuronInfo.InDictionary}"
                                Header="In dictionary" />
                            <Separator />
                            <MenuItem Header="View frames..." Command="self:GlobalCommands.ViewAttachedFramessCmd"
                                      ToolTip="Show the object-frames editor for the selected item."
                                      InputGestureText="Shift+F6"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.ItemsSource.SelectedItem.Item}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Frame/Object_Frames_Enabled.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="View asset..." Command="self:GlobalCommands.ViewAttachedAssetsCmd"
                                      ToolTip="Show the asset editor for the selected item."
                                      InputGestureText="Shift+F5"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.ItemsSource.SelectedItem.Item}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Asset/objectAsset_Enabled.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="View code..." Command="self:GlobalCommands.ViewCodeCmd"
                                      ToolTip="Open and show a code editor for the selected item."
                                      InputGestureText="Shift+F4"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.ItemsSource.SelectedItem.Item}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/ViewCode_Enabled.png" Style="{StaticResource TlbImageStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ctrls:MindMapPanel.ContextMenu>
                </ctrls:MindMapPanel>
            </AdornerDecorator>
        </Grid>
    </Border>
</UserControl>