Designer/Modules/DlgModuleExport.xaml

<Window x:Class="JaStDev.HAB.Designer.Dialogs.DlgModuleExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cf="http://schemas.jastdev.ControlFramework/winfx/2007/xaml/presentation"
        xmlns:self="clr-namespace:JaStDev.HAB.Designer"
        Width="560"
        x:Name="TheWindow"
        ShowInTaskbar="False"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        SizeToContent="Height">
    <Window.Resources>
        <!--<HierarchicalDataTemplate DataType="{x:Type self:ModuleItem}"
                                ItemsSource="{Binding Path=Children}">
         <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Path=Icon}"
                   Width="16"
                   Height="16"
                   VerticalAlignment="Center"/>
            <CheckBox IsThreeState="True"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Path=Title}"
                       VerticalAlignment="Center"/>
         </StackPanel>
      </HierarchicalDataTemplate>-->
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button IsDefault="True"
                        MinWidth="60"
                        Click="OnClickOk"
                        Margin="8">
                    Ok
                    <Button.ToolTip>
                        Apply the changes and close the window.
                    </Button.ToolTip>
                </Button>
                <Button IsCancel="True"
                        MinWidth="60"
                        Margin="0,8,8,8">
                    Cancel
                    <Button.ToolTip>
                        Undo the changes and close the window.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TreeView ItemsSource="{Binding ElementName=TheWindow, Path=Items}"
                      Height="400"
                      Margin="8" />

            <Grid Margin="4,0,4,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0">
                    Name:
                </TextBlock>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Text="{Binding ElementName=TheWindow, Path=ModuleName}"
                         ToolTip="The name of the module"
                         x:Name="TxtName"
                         cf:FocusManager.IsFocused="True" />
                <Button Grid.Column="4"
                        Grid.Row="0"
                        ToolTip="Use a previously stored module as template"
                        Click="BtnName_Click">
                    ...
                </Button>


                <TextBlock Grid.Column="0"
                           Grid.Row="1">
                    Major:
                </TextBlock>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding ElementName=TheWindow, Path=MajorVersion}"
                         ToolTip="The major version number of the module."
                         x:Name="TxtMajor" />

                <TextBlock Grid.Column="2"
                           Grid.Row="1">
                    Minor:
                </TextBlock>
                <TextBox Grid.Column="3"
                         Grid.Row="1"
                         Text="{Binding ElementName=TheWindow, Path=MinorVersion}"
                         ToolTip="The minor version number of the module."
                         x:Name="TxtMinor" />


                <TextBlock Grid.Column="0"
                           Grid.Row="2">
                    Path:
                </TextBlock>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Text="{Binding ElementName=TheWindow, Path=Path, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="The path where the module will be stored."
                         x:Name="TxtPath" />
                <Button Grid.Column="4"
                        Grid.Row="2"
                        ToolTip="Show the 'browse for folder' dialog."
                        Click="BtnPath_Click">
                    ...
                </Button>

            </Grid>


        </StackPanel>

    </DockPanel>
</Window>