Designer/Modules/ModuleManager.xaml

<Window x:Class="JaStDev.HAB.Designer.ModuleManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage modules"
        x:Name="TheWindow"
        ShowInTaskbar="False"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        Height="450"
        MinWidth="550"
        SizeToContent="Width">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Window.Resources>

        <HierarchicalDataTemplate x:Key="ModuleTemplate"
                                  ItemsSource="{Binding Path=Module.ExtensionFiles}">
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Path=HasBindsForText}"
                             ToolTip="Select this radio button if the module contains the bindings that should be used by the text pattern matcher (for topic editors)."
                             GroupName="TextBindHandler"
                             VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=Module.ID.Name}"
                           Margin="8,0,16,0"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=Module.ID.MajorVersion}"
                           VerticalAlignment="Center" />
                <TextBlock Text="."
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=Module.ID.MinorVersion}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Replace" Executed="Upgrade_executed" CanExecute="Upgrade_CanExcute" />
        <CommandBinding Command="Close" Executed="Merge_executed" CanExecute="Upgrade_CanExcute" />
    </Window.CommandBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Right"
                   LastChildFill="False">
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right">
                <Button MinWidth="80"
                        Margin="8,8,8,0"
                        Click="BtnImport_Click">
                    Load
                    <Button.ToolTip>
                        Load a new module into the project.
                    </Button.ToolTip>
                </Button>

                <Button MinWidth="80"
                        Margin="8,8,8,0"
                        x:Name="BtnMerge"
                        Command="Close">
                    Merge
                    <Button.ToolTip>
                        Merge the currently selected module into the network (the module will be unloaded, but all the data remains present).
                    </Button.ToolTip>
                </Button>

                <Button MinWidth="80"
                        Margin="8,8,8,0"
                        Command="Replace">
                    Upgrade
                    <Button.ToolTip>
                        Upgrade the currently selected module to a new version.
                    </Button.ToolTip>
                </Button>
                <Separator Margin="8,4,8,4" />
                <Button MinWidth="80"
                        Click="BtnDelete_Click"
                        Margin="8,0 ,8,0">
                    Delete
                    <Button.ToolTip>
                        Delete the currently selected module from the network.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <Button IsCancel="True"
                    MinWidth="60"
                    Margin="8,0,8,8"
                    DockPanel.Dock="Bottom">
                Close
                <Button.ToolTip>
                    Close the window.
                </Button.ToolTip>
            </Button>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" />
        <TreeView Margin="8,8,0,8"
                  Name="TrvModules"
                  TreeViewItem.Selected="TrvModules_Selected"
                  ItemTemplate="{StaticResource ModuleTemplate}" />

    </DockPanel>
</Window>