Designer/Comm channels/ChatBot/CharacterWindow.xaml

<Window x:Class="JaStDev.HAB.Designer.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Ctrls="clr-namespace:JaStDev.HAB.Designer.WPF.Controls"
        Title="CharacterWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        Background="Transparent">
    <Grid>
        <Ctrls:ObservingCanvas ItemsSource="{Binding Path=SelectedCharacter.VisibleItems, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="{Binding Path=SelectedCharacter.Height}"
                               Width="{Binding Path=SelectedCharacter.Width}"
                               SnapsToDevicePixels="True"
                               UseLayoutRounding="True"
                               x:Name="CanvCharacter">
            <Ctrls:ObservingCanvas.LayoutTransform>
                <ScaleTransform x:Name="GridScaler"
                                ScaleX="{Binding Path=ZoomValue}"
                                ScaleY="{Binding Path=ZoomValue}" />
            </Ctrls:ObservingCanvas.LayoutTransform>
        </Ctrls:ObservingCanvas>
        <Thumb x:Name="ThumbWindowMover"
               DragDelta="ThumbWindowMover_DragDelta"
               Background="Transparent"
               BorderThickness="0">
            <Thumb.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</Window>